# -*- coding: utf-8 -*-
"""
test_tweety.py: Application test cases.

Ideally, tests should be broken down by modules, but since this is a fairly
small application, keeping them all here for now.
"""
import pytest
from unittest import mock

from client import Twitter
from client import Listener
from client import WeatherApiClient as Weather
from exceptions import TwitterError
from exceptions import TweetyError


# This method will be used by the mock to replace requests.get
def mocked_requests_get(*args, **kwargs):
    """
    Method to mock out responses from weatherapi and twitter.
    """
    class MockResponse:
        def __init__(self, json_data, status_code):
            self.json_data = json_data
            self.status_code = status_code

        def json(self):
            return self.json_data
    print(f"url is {args[0]}")
    # mock out weatherapi response
    if args[0] == "http://api.weatherapi.com/v1/current.json":
        resp = {
            "location": {
                "name": "Rincon Del Leon",
                "region": "Sonora",
                "country": "Mexico",
                "lat": 27.88,
                "lon": -110.72,
                'tz_id': 'America/Hermosillo',
                'localtime_epoch': 1642312004,
                'localtime': '2022-01-15 22:46'
            },
            'current': {
                'last_updated_epoch': 1642311900,
                'last_updated': '2022-01-15 22:45',
                'temp_c': 20.9,
                'temp_f': 69.6,
                'is_day': 0,
                'condition': {
                    'text': 'Partly cloudy',
                    'icon': '//cdn.weatherapi.com/weather/64x64/night/116.png',
                    'code': 1003
                },
                'wind_mph': 11.0,
                'wind_kph': 17.6,
                'wind_degree': 307,
                'wind_dir': 'NW',
                'pressure_mb': 1016.0,
                'pressure_in': 30.0,
                'precip_mm': 0.0,
                'precip_in': 0.0,
                'humidity': 50,
                'cloud': 28,
                'feelslike_c': 20.9,
                'feelslike_f': 69.6,
                'vis_km': 10.0,
                'vis_miles': 6.0,
                'uv': 1.0,
                'gust_mph': 20.6,
                'gust_kph': 33.1
            }
        }
        return MockResponse(resp, 200)
    # elif args[0] == "https://api.twitter.com/2/tweets/sample/stream":
    #
    #     resp = b'{"data":{"geo":{},"id":"1482929293248581635","text":"https://t.co/7J2jXBJnGu"}}{"data":{"geo":{},"id":"1482929297451069441","text":"Cada episodio de Euphoria me dan m\xc3\xa1s ganas de arrancarme el pelo y golpearme la cabeza con tanta frustraci\xc3\xb3n mae AA eh"}}{"data":{"geo":{},"id":"1482929297455263746","text":"RT @ZevHowling: Godspeed - Frank Ocean https://t.co/7HQ361Vlr6"}}{"data":{"geo":{},"id":"1482929297463468035","text":"RT @Ahmedkadar1: They \xe2\x80\x9ctweeted a photo from a concert in Ghana and widely shared on WhatsApp, Facebook and Twitter to create an impression\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929297455210498","text":"RT @Reactor105: .@LunaOlivia ya est\xc3\xa1 lista para comenzar el a\xc3\xb1o comparti\xc3\xa9ndoles la legendaria presentaci\xc3\xb3n de @oasis en Knebworth.\\n\\nViajemo\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929297459679233","text":"RT @daisybboee: There\xe2\x80\x99s a question from fan: will you get to work with nong bright? \\nG: there will probably be krub. But I don\xe2\x80\x99t know when.\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929297455468545","text":"RT @OakkyzaCZ: \xe0\xb9\x84\xe0\xb8\xa1\xe0\xb9\x88\xe0\xb8\x84\xe0\xb9\x88\xe0\xb8\xad\xe0\xb8\xa2\xe0\xb9\x84\xe0\xb8\x94\xe0\xb9\x89\xe0\xb8\x9c\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb8\x99\xe0\xb9\x84\xe0\xb8\x9b\xe0\xb9\x81\xe0\xb8\x96\xe0\xb8\xa7\xe0\xb8\x99\xe0\xb8\xb1\xe0\xb9\x89\xe0\xb8\x99 \xe0\xb9\x81\xe0\xb8\x95\xe0\xb9\x88\xe0\xb8\xa3\xe0\xb8\xb9\xe0\xb8\x9b\xe0\xb8\x99\xe0\xb8\xb5\xe0\xb9\x89\xe0\xb8\x99\xe0\xb8\xb5\xe0\xb9\x88\xe0\xb8\x84\xe0\xb8\xb7\xe0\xb8\xad \xe0\xb9\x81\xe0\xb8\xa1\xe0\xb9\x88\xe0\xb8\x87\xe0\xb9\x82\xe0\xb8\x84\xe0\xb8\x95\xe0\xb8\xa3\xe0\xb9\x80\xe0\xb8\xab\xe0\xb8\xb5\xe0\xb9\x89\xe0\xb8\xa2 \xe0\xb8\xa1\xe0\xb8\xb6\xe0\xb8\x87\xe0\xb8\x81\xe0\xb8\xa5\xe0\xb9\x89\xe0\xb8\xb2\xe0\xb8\x97\xe0\xb8\xb3\xe0\xb8\x96\xe0\xb8\x99\xe0\xb8\x99\xe0\xb8\xad\xe0\xb8\xad\xe0\xb8\x81\xe0\xb8\xa1\xe0\xb8\xb2\xe0\xb9\x81\xe0\xb8\x9a\xe0\xb8\x9a\xe0\xb8\x99\xe0\xb8\xb5\xe0\xb9\x89\xe0\xb9\x84\xe0\xb8\x94\xe0\xb9\x89\xe0\xb9\x84\xe0\xb8\x87\xe0\xb8\xa7\xe0\xb8\xb0 https://t.co/lhycvj6G48"}}{"data":{"geo":{},"id":"1482929297429987328","text":"RT @BRILLER__613: \xf0\x9f\x90\xa5 \xec\xa0\x80\xea\xb1\xb0\xeb\x8a\x94 \xec\x95\x88 \xeb\x94\xb0\xeb\x9c\xbb\xed\x95\xb4\xec\x9a\x94\\n\\nLY \xed\x9b\x84\xeb\x93\x9c\xec\xa7\x91\xec\x97\x85 \xec\x9d\x98\xeb\xac\xb8\xec\x9d\x98 1\xed\x8c\xa8 \xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b\xe3\x85\x8b https://t.co/4ZZMFhSJjn"}}{"data":{"geo":{"place_id":"2786e32b99f66975"},"id":"1482929297459671041","text":"\xe0\xa4\x96\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xbe\xe0\xa4\xa4\xe0\xa4\xbf\xe0\xa4\xb2\xe0\xa4\xac\xe0\xa5\x8d\xe0\xa4\xa7 \xe0\xa4\x95\xe0\xa4\xa5\xe0\xa4\x95 \xe0\xa4\xb8\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\x9f, \xe0\xa4\x97\xe0\xa4\xbe\xe0\xa4\xaf\xe0\xa4\x95, \xe0\xa4\xaa\xe0\xa4\xa6\xe0\xa5\x8d\xe0\xa4\xae \xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\xad\xe0\xa5\x82\xe0\xa4\xb7\xe0\xa4\xa3 \xe0\xa4\xaa\xe0\xa4\x82\xe0\xa4\xa1\xe0\xa4\xbf\xe0\xa4\xa4 \xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xb0\xe0\xa4\x9c\xe0\xa5\x82 \xe0\xa4\xae\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\x9c \xe0\xa4\x9c\xe0\xa5\x80 \xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xa7\xe0\xa4\xa8 \xe0\xa4\x85\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\x82\xe0\xa4\xa4 \xe0\xa4\xa6\xe0\xa5\x81\xe0\xa4\x83\xe0\xa4\x96\xe0\xa4\xa6 \xe0\xa4\xb9\xe0\xa5\x88\xe0\xa5\xa4 \xe0\xa4\x89\xe0\xa4\xa8\xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xa7\xe0\xa4\xa8 \xe0\xa4\x95\xe0\xa4\xb2\xe0\xa4\xbe \xe0\xa4\x9c\xe0\xa4\x97\xe0\xa4\xa4 \xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\xb2\xe0\xa4\xbf\xe0\xa4\x8f \xe0\xa4\x85\xe0\xa4\xaa\xe0\xa5\x82\xe0\xa4\xb0\xe0\xa4\xa3\xe0\xa5\x80\xe0\xa4\xaf \xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\xb7\xe0\xa4\xa4\xe0\xa4\xbf \xe0\xa4\xb9\xe0\xa5\x88\xe0\xa5\xa4 \xe0\xa4\x86\xe0\xa4\xaa \xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xa4\xe0\xa5\x80\xe0\xa4\xaf \xe0\xa4\xb8\xe0\xa4\x82\xe0\xa4\x97\xe0\xa5\x80\xe0\xa4\xa4 \xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\xb8\xe0\xa4\xb6\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\xa4 \xe0\xa4\xb9\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa4\xbe\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\xb7\xe0\xa4\xb0 \xe0\xa4\xa5\xe0\xa5\x87\xe0\xa5\xa4 \xe0\xa4\x88\xe0\xa4\xb6\xe0\xa5\x8d\xe0\xa4\xb5\xe0\xa4\xb0 \xe0\xa4\xaa\xe0\xa5\x81\xe0\xa4\xa3\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xbe\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa4\xbe \xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\xb6\xe0\xa4\xbe\xe0\xa4\x82\xe0\xa4\xa4\xe0\xa4\xbf \xe0\xa4\x8f\xe0\xa4\xb5\xe0\xa4\x82 \xe0\xa4\xb8\xe0\xa4\xa6\xe0\xa5\x8d\xe0\xa4\x97\xe0\xa4\xa4\xe0\xa4\xbf \xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xa6\xe0\xa4\xbe\xe0\xa4\xa8 \xe0\xa4\x95\xe0\xa4\xb0\xe0\xa5\x87\xe0\xa4\x82\xe0\xa5\xa4 \xe0\xa5\x90 \xe0\xa4\xb6\xe0\xa4\xbe\xe0\xa4\x82\xe0\xa4\xa4\xe0\xa4\xbf\xe0\xa5\xa4 https://t.co/gtrYxLJM4b"},"includes":{"places":[{"country_code":"IN","full_name":"Saharsa, India","geo":{"type":"Feature","bbox":[86.311148,25.595791,86.876702,26.078459],"properties":{}},"id":"2786e32b99f66975","place_type":"city"}]}}{"data":{"geo":{},"id":"1482929297455079424","text":"RT @yourgentledom1: https://t.co/hoHXeV5P9u"}}{"data":{"geo":{},"id":"1482929297442897922","text":"RT @jefamily_th: \xe0\xb8\xaa\xe0\xb8\xb2\xe0\xb8\x99\xe0\xb8\x95\xe0\xb9\x88\xe0\xb8\xad\xe0\xb8\x95\xe0\xb8\xb3\xe0\xb8\x99\xe0\xb8\xb2\xe0\xb8\x99\xe0\xb8\x82\xe0\xb8\xad\xe0\xb8\x87\xe0\xb8\xa3\xe0\xb8\xb8\xe0\xb9\x88\xe0\xb8\x99\xe0\xb8\x9e\xe0\xb8\xb5\xe0\xb9\x88 Michieda Shunsuke \xe0\xb8\xa3\xe0\xb8\xb1\xe0\xb8\x9a\xe0\xb8\x9a\xe0\xb8\x97\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb9\x87\xe0\xb8\x99\xe0\xb8\xa2\xe0\xb8\xad\xe0\xb8\x94\xe0\xb8\x99\xe0\xb8\xb1\xe0\xb8\x81\xe0\xb8\xaa\xe0\xb8\xb7\xe0\xb8\x9a Kindaichi Hajime \xe0\xb9\x83\xe0\xb8\x99\xe0\xb8\xa5\xe0\xb8\xb0\xe0\xb8\x84\xe0\xb8\xa3\xe0\xb8\x89\xe0\xb8\xa5\xe0\xb8\xad\xe0\xb8\x87\xe0\xb8\x84\xe0\xb8\xa3\xe0\xb8\x9a\xe0\xb8\xa3\xe0\xb8\xad\xe0\xb8\x9a 30 \xe0\xb8\x9b\xe0\xb8\xb5 \xe0\xb8\xa1\xe0\xb8\xb1\xe0\xb8\x87\xe0\xb8\x87\xe0\xb8\xb0\xe0\xb9\x80\xe0\xb8\xa3\xe0\xb8\xb7\xe0\xb9\x88\xe0\xb8\xad\xe0\xb8\x87 Kindaichi S\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929297434169345","text":"@y_ri_ll \xe3\x81\x8a\xe7\x96\xb2\xe3\x82\x8c"}}{"data":{"geo":{},"id":"1482929297434288139","text":"RT @ObservatoryLY: \xd8\xae\xd8\xa8\xd8\xb1 | 380 \xd8\xa3\xd9\x84\xd9\x81 \xd8\xaf\xd9\x8a\xd9\x86\xd8\xa7\xd8\xb1 \xd8\xab\xd9\x85\xd9\x86 \xd9\x83\xd9\x84 \xd8\xb1\xd8\xad\xd9\x84\xd8\xa9 \xd8\xb7\xd9\x8a\xd8\xb1\xd8\xa7\xd9\x86 \xd8\xae\xd8\xa7\xd8\xb5 \xd9\x8a\xd9\x82\xd9\x88\xd9\x85 \xd8\xa8\xd9\x87\xd8\xa7 \xd8\xb1\xd8\xa6\xd9\x8a\xd8\xb3 \xd8\xa7\xd9\x84\xd8\xb1\xd8\xa6\xd8\xa7\xd8\xb3\xd9\x8a \xd9\x85\xd8\xad\xd9\x85\xd8\xaf \xd8\xa7\xd9\x84\xd9\x85\xd9\x86\xd9\x81\xd9\x8a \xd9\x84\xd9\x82\xd8\xb6\xd8\xa7\xd8\xa1 \xd8\xa7\xd9\x84\xd8\xa7\xd8\xac\xd8\xa7\xd8\xb2\xd8\xa9 \xd9\x85\xd8\xb9 \xd8\xa3\xd8\xb3\xd8\xb1\xd8\xaa\xd9\x87 \xd9\x81\xd9\x8a #\xd8\xa7\xd9\x84\xd9\x8a\xd9\x88\xd9\x86\xd8\xa7\xd9\x86 \xd9\x88\xd9\x81\xd9\x82\xd8\xa7\xd9\x8b \xd9\x84\xd9\x85\xd8\xb1\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929297434177537","text":"RT @kohei_kurihara_: \xe3\x81\x93\xe3\x81\xae\xe3\x81\x82\xe3\x81\xa816:00\xe3\x80\x9copen\xe3\x81\xa7\xe3\x81\x99\xef\xbc\x81\\n\xe5\xbd\x93\xe6\x97\xa5\xe5\x8f\x82\xe5\x8a\xa0\xe3\x82\x82\xe5\x90\x8c\xe3\x81\x98\xe5\x80\xa4\xe6\xae\xb5\xe3\x81\xa7\xe5\x85\xa5\xe5\xa0\xb4\xe3\x81\x84\xe3\x81\x9f\xe3\x81\xa0\xe3\x81\x91\xe3\x81\xbe\xe3\x81\x99\xf0\x9f\x8c\xb0\xe2\x9c\xa8\\n\xe3\x81\x8a\xe5\xbe\x85\xe3\x81\xa1\xe3\x81\x97\xe3\x81\xa6\xe3\x81\xbe\xe3\x81\x99\xf0\x9f\x98\x8a https://t.co/P7nSDI5Kaa"}}{"data":{"geo":{},"id":"1482929297438691328","text":"RT @AnoopDi60301263: \xe0\xa4\xae\xe0\xa5\x8b\xe0\xa4\xa6\xe0\xa5\x80 \xe0\xa4\x9c\xe0\xa5\x80 \xe0\xa4\x95\xe0\xa4\xac \xe0\xa4\xa4\xe0\xa4\x95 \xe0\xa4\x87\xe0\xa4\xa8 \xe0\xa4\xac\xe0\xa5\x87\xe0\xa4\xb0\xe0\xa5\x8b\xe0\xa4\x9c\xe0\xa4\x97\xe0\xa4\xbe\xe0\xa4\xb0 \xe0\xa4\xaf\xe0\xa5\x81\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\x93\xe0\xa4\x82 \xe0\xa4\xaa\xe0\xa5\x87 \xe0\xa4\xb2\xe0\xa4\xbe\xe0\xa4\xa0\xe0\xa5\x80 \xe0\xa4\x9a\xe0\xa4\xb2\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\x93\xe0\xa4\x97\xe0\xa5\x87  \xe0\xa5\xa4\\n\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xbe \xe0\xa4\x95\xe0\xa4\xb8\xe0\xa5\x82\xe0\xa4\xb0 \xe0\xa4\xa5\xe0\xa4\xbe \xe0\xa4\x87\xe0\xa4\xa8\xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\xaf\xe0\xa4\xb9\xe0\xa5\x80 \xe0\xa4\x95\xe0\xa4\xbf \xe0\xa4\xb0\xe0\xa5\x8b\xe0\xa4\x9c\xe0\xa4\x97\xe0\xa4\xbe\xe0\xa4\xb0 \xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\x82\xe0\xa4\x97 \xe0\xa4\xb2\xe0\xa4\xbf\xe0\xa4\xaf\xe0\xa4\xbe\xe0\xa5\xa4\\nSSC GD CAPF 2018 \xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\xa1\xe0\xa4\xbf\xe0\xa4\x95\xe0\xa4\xb2\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929297459453954","text":"RT @yrfreakyneighbr: Colour study https://t.co/TrlP2LmbzE"}}{"data":{"geo":{},"id":"1482929297434329090","text":"https://t.co/m8WaP25SfI"}}{"data":{"geo":{},"id":"1482929297426108417","text":"RT @karog283: \xe0\xb8\xaa\xe0\xb8\xa1\xe0\xb8\x81\xe0\xb8\xb0\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\x87\xe0\xb8\x82\xe0\xb9\x89\xe0\xb8\xb2\xe0\xb9\x80\xe0\xb8\x88\xe0\xb8\xa3\xe0\xb8\x87\xe0\xb9\x86 \xe0\xb8\x9a\xe0\xb8\xb8\xe0\xb8\xae\xe0\xb8\xb4\xf0\x9f\x90\xbd\xf0\x9f\x90\xbd https://t.co/atTK0dpX1H"}}{"data":{"geo":{},"id":"1482929297447071744","text":"@mochi2_monster \xe3\x81\x8a\xe3\x81\x8b\xe3\x81\x88\xe3\x82\x8a\xe3\x81\x8b\xe3\x82\x89\xe3\x81\xae\xe3\x81\x84\xe3\x81\xa3\xe3\x81\xa6\xe3\x82\x89\xe3\x81\xa3\xe3\x81\x97\xe3\x82\x83\xe3\x81\x84\xef\xbc\x81\\n\xe3\x81\xb5\xe3\x82\x80\xe3\x81\xb5\xe3\x82\x80\xe2\x80\xa6\xef\xbc\x9f\xe3\x83\x8d\xe3\x82\xb3\xe3\x83\xaa\xe3\x83\xb3\xe3\x83\xaa\xe3\x83\xb3\xe3\x81\xa8\xe3\x81\x8b\xef\xbc\x9f"}}{"data":{"geo":{},"id":"1482929297430089732","text":"@realfutebolnews Em tempo, eu queria muito que esse perfil fosse do treinador do botafogo mesmo, que mesmo assim ele n\xc3\xa3o ia ter nada a ver com isso."}}{"data":{"geo":{},"id":"1482929297434157056","text":"\xe3\x81\x91\xe3\x81\xa3\xe3\x80\x81\\n\\n\xe6\x9f\xb3\xe6\xb4\xa5\xe7\x94\xba"}}{"data":{"geo":{},"id":"1482929297434324995","text":"3/101274987628174036992"}}{"data":{"geo":{},"id":"1482929293248577537","text":"RT @dstefanos: \xce\x86\xce\xbc\xcf\x83\xcf\x84\xce\xb5\xcf\x81\xce\xbd\xcf\x84\xce\xb1\xce\xbc \xcf\x83\xce\xae\xce\xbc\xce\xb5\xcf\x81\xce\xb1! \xce\x94\xce\xb9\xce\xb1\xce\xb4\xcf\x8e\xcf\x83\xcf\x84\xce\xb5 \xcf\x84\xce\xbf \xcf\x8c\xcf\x83\xce\xbf \xce\xbc\xcf\x80\xce\xbf\xcf\x81\xce\xb5\xce\xaf\xcf\x84\xce\xb5 \xce\xbc\xcf\x80\xce\xb1\xcf\x82 \xce\xba\xce\xb1\xce\xb9 \xcf\x84\xce\xbf \xce\xb4\xce\xbf\xcf\x85\xce\xbd \xce\xbf\xce\xb9 \xce\xba\xce\xb1\xcf\x84\xce\xb1\xce\xb8\xce\xbb\xce\xb9\xcf\x80\xcf\x84\xce\xb9\xce\xba\xce\xbf\xce\xaf \xce\x88\xce\xbb\xce\xbb\xce\xb7\xce\xbd\xce\xb5\xcf\x82 \xcf\x84\xce\xbf\xcf\x85 \xce\xba\xce\xb1\xce\xbd\xce\xb1\xcf\x80\xce\xad! #COVID19 #\xce\xb1\xce\xbd\xcf\x84\xce\xb9\xcf\x83\xcf\x84\xce\xb1\xcf\x83\xce\xb7 https:\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929297425719296","text":"\xea\xb2\xa9\xea\xb1\xb0 \xec\x8b\x9c\xec\x9e\x91\xed\x95\x98\xeb\x8b\x88\xea\xb9\x8c \xeb\xbb\x98\xec\x86\x8c\xeb\xa6\xac \xed\x95\x98\xea\xb3\xa0\xec\x8b\xb6\xec\x96\xb4\xec\x84\x9c 1\xec\x8b\x9c\xea\xb0\x84\xec\x97\x90 \xed\x95\x9c\xeb\xb2\x88\xec\x94\xa9\xec\x9d\x80 \xed\x8a\xb8\xec\x9c\x84\xed\x84\xb0 \xeb\x93\xa4\xec\x96\xb4\xec\x99\x80\xec\xa4\x98\xec\x95\xbc\xed\x95\xa8 \xec\xa7\x84\xec\xa7\x9c \xec\xa2\x86\xeb\x90\x90\xeb\x8b\xa4 \xed\x98\x84\xec\x83\x9d\xec\x9d\xb4\xea\xb3\xa0 \xeb\x82\x98\xeb\xb0\x9c\xec\x9d\xb4\xea\xb3\xa0 \xed\x97\x89\xed\x97\x89 \xec\x84\xb8\xec\xb9\xb4\xec\x9d\xb4\xec\x99\x80\xec\x9e\x94\xec\xbd\x94\xec\xbf\xa0\xeb\x8b\xa4 \xec\x9d\xb4\xeb\x9f\xac\xea\xb3\xa0\xec\x9e\x88\xec\x9d\x8c https://t.co/dTjCmktAQx"}}{"data":{"geo":{},"id":"1482929297450962944","text":"@TaintedBrony I DON\'T KNOW lol XD"}}{"data":{"geo":{},"id":"1482929297426124801","text":"RT @Jayecane: I\xe2\x80\x99ll send 2 people $5,000 #shib in 12 hrs rt + claim"}}{"data":{"geo":{},"id":"1482929297459650562","text":"\xed\x95\x99\xec\x9b\x90..\xeb\x8b\xa4\xeb\x85\x80\xec\x98\xa4\xea\xb2\x9f\xec\x8a\xb4\xeb\x8b\xa4.."}}{"data":{"geo":{},"id":"1482929297446813696","text":"@i_aatiqa Yh tu na ho paye ga final phupho khala chachu mamu ka larka he hai\xf0\x9f\xa4\xa3"}}{"data":{"geo":{},"id":"1482929297438486528","text":"@1EMIANGTAN No"}}{"data":{"geo":{},"id":"1482929297455296513","text":"RT @yerintopic: Yerin pogi"}}{"data":{"geo":{},"id":"1482929297438687232","text":"\xe0\xa4\x9a\xe0\xa5\x8c\xe0\xa4\xa7\xe0\xa4\xb0\xe0\xa5\x80 \xe0\xa4\xb8\xe0\xa4\xbe\xe0\xa4\xb9\xe0\xa4\xac \xe0\xa4\xac\xe0\xa4\xbe\xe0\xa4\x97\xe0\xa4\xaa\xe0\xa4\xa4 \xe0\xa4\x9c\xe0\xa4\xbf\xe0\xa4\xb2\xe0\xa5\x87 \xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\x82 \xe0\xa4\x87\xe0\xa4\xac\xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\xaf\xe0\xa4\xbe \xe0\xa4\xa4\xe0\xa5\x8b \xe0\xa4\xaf\xe0\xa5\x82 \xe0\xa4\x85\xe0\xa4\xb6\xe0\xa5\x8d\xe0\xa4\xb5\xe0\xa4\xa8\xe0\xa5\x80 \xe0\xa4\xb0\xe0\xa4\xb9\xe0\xa5\x87\xe0\xa4\x97\xe0\xa4\xbe \xe0\xa4\xaf\xe0\xa4\xbe \xe0\xa4\xaf\xe0\xa5\x87 \xe0\xa4\xaa\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\x9f\xe0\xa5\x80, \xe0\xa4\xa6\xe0\xa5\x8b\xe0\xa4\xa8\xe0\xa5\x8b\xe0\xa4\x82 \xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\x82 \xe0\xa4\xb8\xe0\xa5\x87 \xe0\xa4\x8f\xe0\xa4\x95 \xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\x9a\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xb5 \xe0\xa4\x95\xe0\xa4\xb0\xe0\xa4\xa8\xe0\xa4\xbe \xe0\xa4\xaa\xe0\xa4\xa1\xe0\xa4\xbc\xe0\xa5\x87\xe0\xa4\x97\xe0\xa4\xbe\xe0\xa5\xa4\\nPolitical Suicide \xe0\xa4\x95\xe0\xa4\xb0\xe0\xa4\xa8\xe0\xa4\xbe \xe0\xa4\xb9\xe0\xa5\x8b \xe0\xa4\xa4\xe0\xa5\x8b \xe0\xa4\x85\xe0\xa4\xb6\xe0\xa5\x8d\xe0\xa4\xb5\xe0\xa4\xa8\xe0\xa5\x80 \xe0\xa4\x95\xe0\xa5\x80 \xe0\xa4\xb8\xe0\xa4\xb2\xe0\xa4\xbe\xe0\xa4\xb9 \xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xa8 \xe0\xa4\xb2\xe0\xa4\xbf\xe0\xa4\xaf\xe0\xa5\x8b \xe0\xa4\xaf\xe0\xa4\xbe \xe0\xa4\x87\xe0\xa4\xb8\xe0\xa5\x87 \xe0\xa4\x9a\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xb5 \xe0\xa4\xb2\xe0\xa4\xa1\xe0\xa4\xbc\xe0\xa4\xbe \xe0\xa4\xb2\xe0\xa4\xbf\xe0\xa4\xaf\xe0\xa5\x8b \xe0\xa4\x94\xe0\xa4\xb0 \xe0\xa4\xac\xe0\xa4\x9a\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80 \xe0\xa4\xb9\xe0\xa5\x8b \xe0\xa4\xa4\xe0\xa5\x8b \xe0\xa4\x95\xe0\xa4\xbf\xe0\xa4\xb8\xe0\xa5\x80 \xe0\xa4\xa8\xe0\xa4\x8f \xe0\xa4\x9a\xe0\xa5\x87\xe0\xa4\xb9\xe0\xa4\xb0\xe0\xa5\x87 \xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\x9a\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xb5 \xe0\xa4\xb2\xe0\xa4\xa1\xe0\xa4\xbc\xe0\xa4\xbe\xe0\xa4\x93 \xe0\xa4\x9c\xe0\xa5\x8b \xe0\xa4\xb2\xe0\xa4\x82\xe0\xa4\xac\xe0\xa5\x87 \xe0\xa4\xb8\xe0\xa4\xae\xe0\xa4\xaf \xe0\xa4\xb8\xe0\xa5\x87 \xe0\xa4\xaa\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\x9f\xe0\xa5\x80 \xe0\xa4\x95\xe0\xa5\x80 \xe0\xa4\xb8\xe0\xa5\x87\xe0\xa4\xb5\xe0\xa4\xbe \xe0\xa4\x95\xe0\xa4\xb0 \xe0\xa4\xb0\xe0\xa4\xb9\xe0\xa4\xbe \xe0\xa4\xb9\xe0\xa5\x88\xe0\xa5\xa4\\n@jayantrld"}}{"data":{"geo":{},"id":"1482929297459449857","text":"\xd8\xb3\xd9\x85\xd8\xb9\xd9\x87"}}{"data":{"geo":{},"id":"1482929297430302723","text":"RT @taromarklee: sungchan &amp; taro: we\'re sungsho\\nczennies: ok sungtaro"}}{"data":{"geo":{},"id":"1482929297438478338","text":"RT @trtrttrrrrrr: https://t.co/WnNMb90z9B"}}{"data":{"geo":{},"id":"1482929297446686726","text":"RT @JDCocchiarella: Chuck Todd is blaming President Biden for the lack of \xe2\x80\x9cbipartisanship\xe2\x80\x9d in the Senate, but forgets to mention the 50 Rep\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929297459499010","text":"RT @CamiloL39438418: https://t.co/1dRSO3kZ0p"}}{"data":{"geo":{},"id":"1482929297459453955","text":"\xf0\x9f\x92\x98 https://t.co/BQetfWh3QK https://t.co/1iuFfSC7Jp"}}{"data":{"geo":{},"id":"1482929297438298115","text":"princess https://t.co/qWgpNa89tU"}}{"data":{"geo":{},"id":"1482929297459335169","text":"@ALEXAnators_ Just me and babe zell\\n\\n#JustAlexaOnKUMU"}}{"data":{"geo":{},"id":"1482929297459490821","text":"RT @NeshaMonae2: I love a nigga that like going on dates &amp; going out of town just  for the quality time &amp; memories \xf0\x9f\x98\x8d"}}{"data":{"geo":{},"id":"1482929297450962947","text":"RT @LStrikesArt: https://t.co/tFoqhoMgS5"}}{"data":{"geo":{},"id":"1482929297455484929","text":"\xe6\x97\xa5\xe7\x9b\xb4\xe5\xb3\xb6\xe7\x94\xb0\xe3\x81\xae\xe5\x84\xaa\xe7\xad\x89\xe7\x94\x9f\xe5\x8f\xb0TV \\n\\n#Peing #\xe8\xb3\xaa\xe5\x95\x8f\xe7\xae\xb1 https://t.co/hI0fGg4J6C"}}{"data":{"geo":{},"id":"1482929297434103815","text":"RT @RepSwalwell: Oh you guys care about \xe2\x80\x9cminority communities\xe2\x80\x9d \xe2\x80\x94 cool, stop blocking voting rights."}}{"data":{"geo":{},"id":"1482929297455304707","text":"@MocioFN @Team33Academy w"}}{"data":{"geo":{},"id":"1482929297450954753","text":"RT @MARUYUsyokai: \xe8\xa6\x8b\xe3\x81\xa6\xe3\x81\xbb\xe3\x81\x97\xe3\x81\x8b\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\xae\xe3\x81\xab\xe5\x86\x99\xe7\x9c\x9f\xe3\x82\x92\xe5\xbf\x98\xe3\x82\x8c\xe3\x81\xa6\xe3\x81\x84\xe3\x81\x9f\xe6\x9c\xa8\xe8\xa3\xbd\xe9\x8e\xba(\xe3\x83\x8f\xe3\x83\x90\xe3\x82\xad)\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82\\n\xe5\xb1\xb1\xe9\xb3\xa5\xe6\xaf\x9b\xe3\x81\xaf\xe6\x9c\xac\xe7\x89\xa9\xe3\x81\xab\xe5\xbf\xa0\xe5\xae\x9f\xe3\x81\xaa\xe4\xbd\x9c\xe3\x82\x8a\xe3\x82\x92\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe9\x8e\xba\xe3\x81\xab\xe3\x82\x82\xe6\xa8\x8b\xe3\x81\x8c\xe5\xbd\xab\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x82\xe3\x82\x8b\xe7\x8b\xac\xe7\x89\xb9\xe3\x81\xae\xe5\xbd\xa2\xe7\x8a\xb6\xe3\x81\xa7\xe3\x81\x99\xe3\x80\x82\xe9\x8e\xba\xe3\x81\x8c\xe8\x8c\x8e\xe3\x81\xab\xe3\x81\xb4\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x8a\xe3\x81\xa8\xe6\xb2\xbf\xe3\x81\x86\xe3\x81\x93\xe3\x81\xa8\xe3\x81\xa7\xe5\xbc\xb7\xe5\xba\xa6\xe3\x83\xbb\xe7\xb2\xbe\xe5\xba\xa6\xe3\x83\xbb\xe8\x80\x90\xe4\xb9\x85\xe6\x80\xa7\xe3\x81\x8c\xe5\xa2\x97\xe3\x81\x97\xe3\x80\x81\xe3\x81\x93\xe3\x82\x8c\xe3\x81\x8c\xe5\xb1\xb1\xe9\xb3\xa5\xe6\xaf\x9b\xe3\x81\xaf\xe5\xae\x9f\xe6\x88\xa6\xe5\x88\x80\xe3\x81\xa0\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\xae\xe3\x81\xa7\xe3\x81\xaf\xe3\x81\xa8\xe8\xa8\x80\xe3\x82\x8f\xe3\x82\x8c\xe3\x82\x8b\xe6\x89\x80\xe4\xbb\xa5\xe3\x81\xae1\xe3\x81\xa4\xe3\x81\xaa\xe3\x81\xae\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929297438515201","text":"RT @thebestofmimi: mariah carey serving flawless vocals while singing \\"my all\\" on snl (1997) https://t.co/L5WCzwNIHK"}}{"data":{"geo":{},"id":"1482929297459642370","text":"@GDnTOP_0818 \xec\x99\x95\xec\x99\x95 \xec\xa2\x8b\xec\x95\x84\xec\x9a\xa9\xe2\x9d\xa4 09\xec\x9e\x85\xeb\x8b\x88\xeb\x8b\xa4 \xe2\x80\xbc"}}{"data":{"geo":{},"id":"1482929297459654660","text":"RT @PTBB1A: \xe0\xb9\x83\xe0\xb8\x84\xe0\xb8\xa3\xe0\xb8\xaa\xe0\xb9\x88\xe0\xb8\x87 Gif \xe0\xb8\x8a\xe0\xb8\xb1\xe0\xb8\x94 \xe0\xb9\x86 \xe0\xb9\x83\xe0\xb8\xab\xe0\xb9\x89\xe0\xb8\x99\xe0\xb9\x89\xe0\xb8\xad\xe0\xb8\x87\xe0\xb8\xab\xe0\xb8\x99\xe0\xb9\x88\xe0\xb8\xad\xe0\xb8\xa2 \xe0\xb9\x80\xe0\xb8\xad\xe0\xb9\x87\xe0\xb8\x99\xe0\xb8\x94\xe0\xb8\xb9\xe0\xb9\x80\xe0\xb8\x98\xe0\xb8\xad \xf0\x9f\x98\x82\\n\\n#SlowMo_D1 #SlowMo \\n#BamBam_SlowMo #BamBam \\n@BamBam1A @BAMBAMxABYSS"}}{"data":{"geo":{},"id":"1482929297434230787","text":"@aeqtat7CU7beib8 \xd8\xb1\xd9\x81\xd8\xb9 \xd8\xa7\xd9\x84\xd9\x84\xd9\x87 \xd9\x82\xd8\xaf\xd8\xb1\xd9\x83 \xd9\x88\xd9\x85\xd9\x82\xd8\xa7\xd9\x85\xd9\x83 \xd8\xaf\xd9\x86\xd9\x8a\xd8\xa7 \xd9\x88\xd8\xa2\xd8\xae\xd8\xb1\xd9\x87"}}{"data":{"geo":{},"id":"1482929297463853060","text":"RT @itmydefinition: \xe0\xb8\xaa\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb8\x84: \xe0\xb9\x80\xe0\xb8\x95\xe0\xb8\xb7\xe0\xb8\xad\xe0\xb8\x99\xe0\xb9\x80\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb9\x84\xe0\xb8\x94\xe0\xb9\x89 \xe0\xb8\x94\xe0\xb8\xb8\xe0\xb9\x80\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb9\x84\xe0\xb8\x94\xe0\xb9\x89\xe0\xb8\x96\xe0\xb9\x89\xe0\xb8\xb2\xe0\xb9\x80\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb8\x97\xe0\xb8\xb3\xe0\xb8\x95\xe0\xb8\xb1\xe0\xb8\xa7\xe0\xb9\x84\xe0\xb8\xa1\xe0\xb9\x88\xe0\xb8\x99\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb8\xa3\xe0\xb8\xb1\xe0\xb8\x81 \xe0\xb9\x81\xe0\xb8\x95\xe0\xb9\x88\xe0\xb8\x95\xe0\xb9\x89\xe0\xb8\xad\xe0\xb8\x87\xe0\xb8\x9b\xe0\xb8\xa5\xe0\xb8\xad\xe0\xb8\x9a\xe0\xb8\x94\xe0\xb9\x89\xe0\xb8\xa7\xe0\xb8\xa2\xe0\xb8\x99\xe0\xb8\xb0 \xe0\xb9\x83\xe0\xb8\x88\xe0\xb8\x9c\xe0\xb8\xa1\xe0\xb8\x81\xe0\xb9\x87\xe0\xb9\x81\xe0\xb8\x84\xe0\xb9\x88\xe0\xb8\x99\xe0\xb8\xb5\xe0\xb9\x89\xe0\xb8\xad\xe0\xb8\xb0"}}{"data":{"geo":{},"id":"1482929301624291328","text":"\xe3\x82\xbe\xe3\x82\xaa\xe3\x83\xb3\xe7\xb3\xbb\xe3\x81\xab\xe6\xbf\x80\xe5\xbc\xb1\xe8\xaa\xac\xe3\x81\x82\xe3\x82\x8b\xe3\x81\xaa\xe2\x80\xa6\\n\xe4\xba\xba\xe7\x8d\xa3\xe5\x8c\x96\xe3\x82\x82\xe6\xbb\x85\xe8\x8c\xb6\xe8\x8b\xa6\xe8\x8c\xb6\xe5\xa4\xa7\xe5\xa5\xbd\xe3\x81\x8d\xe3\x81\xa0\xe3\x81\x97\xe7\x8d\xa3\xe5\x8c\x96\xe3\x82\x82\xe5\xa4\xa7\xe5\xa5\xbd\xe3\x81\x8d"}}{"data":{"geo":{},"id":"1482929301637185536","text":"RT @ManishSrv151: UPTET \xe0\xa4\x95\xe0\xa5\x88\xe0\xa4\x82\xe0\xa4\xb8\xe0\xa4\xbf\xe0\xa4\xb2 \xe0\xa4\xa8\xe0\xa4\xb9\xe0\xa5\x80\xe0\xa4\x82 \xe0\xa4\xb9\xe0\xa5\x8b\xe0\xa4\xa8\xe0\xa4\xbe \xe0\xa4\x9a\xe0\xa4\xbe\xe0\xa4\xb9\xe0\xa4\xbf\xe0\xa4\x8f \xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa5\x8b\xe0\xa4\x82\xe0\xa4\x95\xe0\xa4\xbf \xe0\xa4\xaf\xe0\xa5\x82\xe0\xa4\xaa\xe0\xa5\x80\xe0\xa4\x9f\xe0\xa5\x80\xe0\xa4\x88\xe0\xa4\x9f\xe0\xa5\x80 \xe0\xa4\x95\xe0\xa5\x88\xe0\xa4\x82\xe0\xa4\xb8\xe0\xa4\xbf\xe0\xa4\xb2 \xe0\xa4\xb9\xe0\xa5\x81\xe0\xa4\x86 \xe0\xa4\xa4\xe0\xa5\x8b \xe0\xa4\x9a\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xb5 \xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\xac\xe0\xa4\xbe\xe0\xa4\xa6 \xe0\xa4\xb9\xe0\xa4\xae \xe0\xa4\xab\xe0\xa4\xbf\xe0\xa4\xb0 \xe0\xa4\xaf\xe0\xa5\x82\xe0\xa4\xaa\xe0\xa5\x80\xe0\xa4\x9f\xe0\xa5\x80\xe0\xa4\x88\xe0\xa4\x9f\xe0\xa5\x80 \xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\x82 \xe0\xa4\xab\xe0\xa4\xb8 \xe0\xa4\x95\xe0\xa4\xb0 \xe0\xa4\xb0\xe0\xa4\xb9 \xe0\xa4\x9c\xe0\xa4\xbe\xe0\xa4\x8f\xe0\xa4\x82\xe0\xa4\x97\xe0\xa5\x87 \xe0\xa4\x87\xe0\xa4\xb8\xe0\xa4\xbf\xe0\xa4\xb2\xe0\xa4\xbf\xe0\xa4\x8f \xe0\xa4\xac\xe0\xa5\x87\xe0\xa4\xb9\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929301658169344","text":"RT @nijisanji_app: \xe3\x80\x90#\xe9\x97\x87\xe3\x82\xaf\xe3\x83\xa9 \xe3\x83\x9c\xe3\x82\xa4\xe3\x82\xb9\xe3\x83\x88\xe3\x83\xac\xe3\x83\xbc\xe3\x83\xa9\xe3\x83\xbcPV\xe5\x85\xac\xe9\x96\x8b\xef\xbc\x81\xe2\x91\xa1\xe3\x80\x91\\n\\n\xe7\x99\xba\xe5\xa3\xb2\xe3\x81\xbe\xe3\x81\xa7\xe3\x81\x82\xe3\x81\xa82\xe6\x97\xa5\xef\xbc\x81\\n #\xe3\x81\xab\xe3\x81\x98\xe3\x81\x95\xe3\x82\x93\xe3\x81\x98\xe3\x83\x9c\xe3\x82\xa4\xe3\x83\x89\xe3\x83\xa9 CD\xe7\xac\xac2\xe5\xbc\xbe\xe3\x80\x8c\xe5\xb8\xb8\xe9\x97\x87\xe3\x81\xae\xe3\x82\xaf\xe3\x83\xa9\xe3\x82\xa4\xe3\x83\x8e\xe3\x83\xbc\xe3\x83\x88 \xef\xbd\x9eEpisode1 The Beginning\xef\xbd\x9e\xe3\x80\x8d\xe3\x82\x88\xe3\x82\x8a\xe3\x80\x81\xe3\x83\x81\xe3\x83\xbc\xe3\x83\xa0\xe3\x80\x8c\xe6\x9c\x88\xe8\xaa\xad\xe5\x91\xbd(\xe3\x81\xa4\xe3\x81\x8f\xe3\x82\x88\xe3\x81\xbf)\xe3\x80\x8d\xe3\x81\xae\xe3\x83\x9c\xe3\x82\xa4\xe3\x82\xb9\xe3\x83\x88\xe3\x83\xac\xe3\x83\xbc\xe3\x83\xa9\xe3\x83\xbcPV\xe3\x82\x92\xe5\x85\xac\xe9\x96\x8b\xef\xbc\x81\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929297426100227","text":"RT @TheJoeStorm: Why is it always so much fun?? \\n\\n\xf0\x9f\x93\xb8@judyhwon out here killing it like always. https://t.co/47ZSam1Unj"}}{"data":{"geo":{},"id":"1482929301632684033","text":"RT @Adonay_1211554: https://t.co/COHqym5Gxc"}}{"data":{"geo":{},"id":"1482929301645410307","text":"Wordle 212 4/6\\n\\n#WordleSL\\n\\n\xe2\xac\x9b\xe2\xac\x9b\xf0\x9f\x9f\xa9\xe2\xac\x9b\xf0\x9f\x9f\xa8\\n\xf0\x9f\x9f\xa9\xe2\xac\x9b\xf0\x9f\x9f\xa9\xe2\xac\x9b\xe2\xac\x9b\\n\xf0\x9f\x9f\xa9\xe2\xac\x9b\xf0\x9f\x9f\xa9\xf0\x9f\x9f\xa9\xf0\x9f\x9f\xa9\\n\xf0\x9f\x9f\xa9\xf0\x9f\x9f\xa9\xf0\x9f\x9f\xa9\xf0\x9f\x9f\xa9\xf0\x9f\x9f\xa9"}}{"data":{"geo":{},"id":"1482929301653639169","text":"luka trae ja https://t.co/GhlwZ7vXG9"}}{"data":{"geo":{},"id":"1482929301624340491","text":"@d_d0ggy Can we cuddle and watch a movie tonight? I wanna spend some time with you!"}}{"data":{"geo":{},"id":"1482929301641383936","text":"RT @musasino0504: \xe3\x83\x8b\xe3\x83\x88\xe3\x83\xaa\xe3\x81\xae\xe3\x81\xb2\xe3\x81\x96\xe6\x8e\x9b\xe3\x81\x91\xe3\x82\x92\xe3\x81\x8b\xe3\x81\x91\xe3\x81\xa6\xe3\x81\xbf\xe3\x81\x9f\xe3\x82\x89\xe6\xba\xb6\xe3\x81\x91\xe5\xa7\x8b\xe3\x82\x81\xe3\x81\x9f\xe7\x8c\xab\xe3\x81\x9f\xe3\x81\xa1 https://t.co/xEjZ8tcXgu"}}{"data":{"geo":{},"id":"1482929301620420611","text":"@edz_lozano @opsqt https://t.co/GyfNNhOyRv"}}{"data":{"geo":{},"id":"1482929301632974850","text":"Sunhines/minions sugod na sa Tiktok ni anji, ang galing niya talaga sumayaw \\n\\nClick \xf0\x9f\x91\x87\\nhttps://t.co/OcVI4PDD9K https://t.co/twEUTyZixO"}}{"data":{"geo":{},"id":"1482929301632974852","text":"@CeweVirgo9803 Masih tentang arista kak?"}}{"data":{"geo":{},"id":"1482929301620412419","text":"RT @RoflGandhi0: \xe0\xa4\x95\xe0\xa5\x8b\xe0\xa4\x88 \xe0\xa4\xb2\xe0\xa4\xa1\xe0\xa4\xbc\xe0\xa4\x95\xe0\xa5\x80 \xe0\xa4\xb9\xe0\xa5\x88 \xe0\xa4\x9f\xe0\xa5\x8d\xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\x9f\xe0\xa4\xb0 \xe0\xa4\xaa\xe0\xa4\xb0 \xe0\xa4\x9c\xe0\xa5\x8b \xe0\xa4\xac\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa4\xbe \xe0\xa4\xa6\xe0\xa4\xb9\xe0\xa5\x87\xe0\xa4\x9c \xe0\xa4\x95\xe0\xa5\x80 \xe0\xa4\xb6\xe0\xa4\xbe\xe0\xa4\xa6\xe0\xa5\x80 \xe0\xa4\x95\xe0\xa4\xb0\xe0\xa4\xa8\xe0\xa5\x87 \xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\xa4\xe0\xa5\x88\xe0\xa4\xaf\xe0\xa4\xbe\xe0\xa4\xb0 \xe0\xa4\xb9\xe0\xa5\x8b..?\xf0\x9f\xa4\x94"}}{"data":{"geo":{},"id":"1482929301653958658","text":"\xe0\xb9\x80\xe0\xb8\xa1\xe0\xb8\xb7\xe0\xb9\x88\xe0\xb8\xad\xe0\xb9\x84\xe0\xb8\xab\xe0\xb8\xa3\xe0\xb9\x88\xe0\xb9\x80\xe0\xb8\xa3\xe0\xb8\xb2\xe0\xb8\x88\xe0\xb8\xb0\xe0\xb9\x84\xe0\xb8\x94\xe0\xb9\x89\xe0\xb9\x84\xe0\xb8\x9b\xe0\xb9\x81\xe0\xb8\x94\xe0\xb9\x88\xe0\xb8\x99\xe0\xb9\x81\xe0\xb8\x94\xe0\xb9\x89\xe0\xb8\x82\xe0\xb9\x89\xe0\xb8\xb2\xe0\xb8\x87\xe0\xb8\x99\xe0\xb8\xad\xe0\xb8\x81\xe0\xb8\xad\xe0\xb9\x88\xe0\xb8\xb0"}}{"data":{"geo":{},"id":"1482929301653757952","text":"EVs Are About To Score A Major Victory Over ICE Vehicles https://t.co/H0FxZH01Dl"}}{"data":{"geo":{},"id":"1482929301645574144","text":"RT @tensura_m_game: \xf0\x9f\x8e\x89\xf0\x9f\x8e\x89\xe5\x85\xac\xe5\xbc\x8f\xe3\x82\xa2\xe3\x82\xb8\xe3\x82\xa2Facebook\xe3\x81\x8c\xe3\x81\xa7\xe3\x81\x8d\xe3\x81\xbe\xe3\x81\x97\xe3\x81\x9f\xef\xbc\x81\xf0\x9f\x8e\x89\xf0\x9f\x8e\x89\\n\\n\xe7\xb9\x81\xe4\xbd\x93\xe5\xad\x97 https://t.co/ik19Hz0Aaw\\n\xe9\x9f\x93\xe5\x9b\xbd\xe8\xaa\x9e https://t.co/e2huLMqisD\\n\\n\xe3\x82\xaa\xe3\x83\xbc\xe3\x83\x97\xe3\x83\xb3\xe3\x82\x92\xe8\xa8\x98\xe5\xbf\xb5\xe3\x81\x97\xe3\x81\xa6\xe3\x80\x81\xe3\x81\x93\xe3\x81\xae\xe6\x8a\x95\xe7\xa8\xbf\xe3\x81\xaeRT\xef\xbc\x86\xe3\x81\x84\xe3\x81\x84\xe3\x81\xad\xe3\x80\x81\xe4\xbb\x96\xe3\x81\xae\xe8\xa8\x80\xe8\xaa\x9e\xe3\x81\xaeFacebook\xe3\x81\x84\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929301645557760","text":"@shoyolost Obgdo gaashe&lt;3"}}{"data":{"geo":{},"id":"1482929301632823297","text":"RT @XtormSSB: Otro peque\xc3\xb1o clip, puro robo yo xD https://t.co/H3SXhlOhsK"}}{"data":{"geo":{},"id":"1482929301653954567","text":"RT @onlyjcmm: 220116 \xec\x97\x90\xeb\xb2\x84\xeb\x9d\xbc\xec\x9d\xb8 \xec\x8b\x9c\xea\xb7\xb8 \xec\x98\x81\xed\x86\xb5\xed\x8c\xac\xec\x8b\xb8 #\xeb\x8d\x94\xeb\xb3\xb4\xec\x9d\xb4\xec\xa6\x88 #\xed\x81\x90\\n\\n[\xed\x81\x90] \xea\xb8\xb0\xeb\xb6\x84\xec\x9d\xb4 \xeb\x82\x98\xeb\xb9\xa0\xeb\xb3\xb4\xec\x9d\xb4\xeb\x8a\x94 \xea\xb5\xb0\xec\x97\xac\\n\xea\xb8\xb0\xeb\xb6\x84 \xeb\x82\x98\xec\x81\xa0 \xeb\x95\x90 \xea\xb1\xb0\xec\x9a\xb8 \xeb\xb3\xb4\xeb\xa9\xb4\xec\x84\x9c \xec\x9d\xb4 \xed\x8f\xac\xec\xa6\x88\xeb\xa5\xbc \xeb\x94\xb0\xeb\x9d\xbc\xed\x95\xb4 \xeb\xb3\xb4\xec\x84\xb8\xec\x9a\x94 https://t.co/BW812uFZjV"}}{"data":{"geo":{},"id":"1482929301632987136","text":"\xe3\x83\x9d\xe3\x82\xb1\xe3\x83\x83\xe3\x83\x88\xe3\x83\xa2\xe3\x83\xb3\xe3\x82\xb9\xe3\x82\xbf\xe3\x83\xbc\xe3\x81\xae\xe6\x8a\x80\xe3\x81\xaf\xe3\x81\x8b\xe3\x81\xaa\xe3\x82\x8a\xe3\x81\xae\xe7\xa0\xb4\xe5\xa3\x8a\xe5\x8a\x9b\xe3\x82\x92\xe6\x8c\x81\xe3\x81\xa4\xe3\x80\x80\xe7\x82\x8e\xe3\x82\xbf\xe3\x82\xa4\xe3\x83\x97\xe3\x81\xae\xe6\x8a\x80\xe3\x81\xaa\xe3\x82\x89\xe6\xa3\xae\xe6\x9e\x97\xe7\x81\xab\xe7\x81\xbd\xe3\x81\x8c\xe7\x99\xba\xe7\x94\x9f\xe3\x81\x97\xe3\x81\xa6\xe3\x82\x82\xe3\x81\x8a\xe3\x81\x8b\xe3\x81\x97\xe3\x81\x8f\xe3\x81\xaf\xe3\x81\xaa\xe3\x81\x84\\n\\n\xe3\x81\xaa\xe3\x81\xae\xe3\x81\xab\xe3\x83\x9d\xe3\x82\xb1\xe3\x83\xa2\xe3\x83\xb3\xe4\xb8\x96\xe7\x95\x8c\xe3\x81\xae\xe6\xa3\xae\xe6\x9e\x97\xe3\x81\xa8\xe3\x81\x8b\xe8\x87\xaa\xe7\x84\xb6\xe3\x81\xaf\xe3\x81\x9d\xe3\x81\x93\xe3\x81\xbe\xe3\x81\xa7\xe7\xa0\xb4\xe5\xa3\x8a\xe3\x81\x95\xe3\x82\x8c\xe3\x81\x9f\xe6\xa7\x98\xe5\xad\x90\xe3\x81\xaf\xe3\x81\xaa\xe3\x81\x84\\n\\n\xe9\x87\x8e\xe7\x94\x9f\xe3\x83\x9d\xe3\x82\xb1\xe3\x83\xa2\xe3\x83\xb3\xe3\x81\xaf\xe6\xa3\xb2\xe5\xae\xb6\xe3\x82\x92\xe7\xa0\xb4\xe5\xa3\x8a\xe3\x81\x97\xe3\x81\xaa\xe3\x81\x84\xe3\x82\x88\xe3\x81\x86\xe3\x81\xab\xe5\x8a\x9b\xe3\x82\x92\xe3\x82\xbb\xe3\x83\xbc\xe3\x83\x96\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x84\xe3\x82\x8b\xe3\x81\xae\xe3\x81\x8b\xe3\x81\xaa?"}}{"data":{"geo":{},"id":"1482929301641400320","text":"RT @desixtropy: No matter who you stan in d6 you will always end up crying, jae stans have been suffering confused as fuck for weeks, dowoo\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929301628624903","text":"RT @alltoojohn: i lied. i don\xe2\x80\x99t actually like sex. put your clothes back on i\'m going to explain every taylor swift song to you."}}{"data":{"geo":{},"id":"1482929301624401927","text":"RT @EduCastilloR_: Qui\xc3\xa9n protege al gerente general de @petroperu_sa, que se siente intocable a pesar de sus despidos arbitrarios y contrat\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929301645320192","text":"@trsharish \xf0\x9f\xa4\xa6\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f \xe0\xb0\xae\xe0\xb1\x80 \xe0\xb0\xaa\xe0\xb0\xbe\xe0\xb0\xb0\xe0\xb1\x8d\xe0\xb0\x9f\xe0\xb1\x80\xe0\xb0\xb2 \xe0\xb0\x85\xe0\xb0\x82\xe0\xb0\xa6\xe0\xb0\xb0\xe0\xb1\x81 \xe0\xb0\x87\xe0\xb0\x82\xe0\xb0\xa4\xe0\xb1\x87\xe0\xb0\xa8\xe0\xb0\xbe?? I really don\xe2\x80\x99t get it..don\xe2\x80\x99t you guys feel ashamed to take credit of someone else\xe2\x80\x99s?  Thanks to @narendramodi Ji for the vaccination drive across the country \xf0\x9f\x99\x8f #Thankyoumodiji\\n#telanganafightscarona becos of u ji \xf0\x9f\x99\x8f https://t.co/PnE50eSdP6"}}{"data":{"geo":{},"id":"1482929301624279042","text":"\xed\x99\x94 \xec\x97\x90\xec\x86\x94 \xea\xb3\xb5\xeb\xaa\xa8\xec\xa3\xbc\\n\xec\x88\x98 srt\xec\x98\x88\xeb\xa7\xa4 \\n\xeb\xaa\xa9 \xec\xb6\x9c\xec\x9e\xa5 \\n\xea\xb8\x88 \xed\x9a\x8c\xec\x9d\x98 \\n\xed\x86\xa0 \xeb\x82\xa8\xec\xb9\x9c\xec\xa7\x91\xea\xb0\x80\xea\xb8\xb0"}}{"data":{"geo":{},"id":"1482929301641117699","text":"Hoje assisti Gokushufudou com a moz\xc3\xa3o.\\nT\xc3\xb4 t\xc3\xa3o feliz por fazer programinha a 2 assim, assistindo e relaxando. https://t.co/GgAgHuSkJH"}}{"data":{"geo":{},"id":"1482929301624586242","text":"RT @myjmfh: \xe0\xb9\x81\xe0\xb8\xa3\xe0\xb8\x87\xe0\xb9\x84\xe0\xb8\x9b\xe0\xb8\xa5\xe0\xb8\xb0 \xe0\xb9\x84\xe0\xb8\xa1\xe0\xb9\x88\xe0\xb8\xa1\xe0\xb8\xb5\xe0\xb8\xa5\xe0\xb8\xb9\xe0\xb8\x84\xe0\xb8\xb1\xe0\xb8\xaa ? https://t.co/4T06KqAkts"}}{"data":{"geo":{},"id":"1482929301628788736","text":"RT @itscrazyvibes: \xe2\x9c\xa8\xe0\xa6\xac\xe0\xa6\xbe\xe0\xa6\x97\xe0\xa6\xbe\xe0\xa6\xa8\xe0\xa6\xbf @itsweekendvibes https://t.co/s4zTStsam2"}}{"data":{"geo":{},"id":"1482929301620408320","text":"@pk_tiwari2010 \xe0\xa4\x9c\xe0\xa4\xaf \xe0\xa4\xb6\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x80 \xe0\xa4\x95\xe0\xa5\x83\xe0\xa4\xb7\xe0\xa5\x8d\xe0\xa4\xa3\xe0\xa4\xbe,\xf0\x9f\x9a\xa9\\n\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\xa7\xe0\xa5\x87 \xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\xa7\xe0\xa5\x87,\xf0\x9f\x8c\xb7\xf0\x9f\x8c\xb9\\n\xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4\xe0\xa4\xae\xe0\xa5\x8d \xe0\xa4\x9c\xe0\xa5\x80,\xf0\x9f\x99\x8f"}}{"data":{"geo":{},"id":"1482929301649780736","text":"RT @TejuKaDevar: Breaking News -\\n\\n\xe2\x80\x9cMeenu di said I love karan\'s bond with teju\xe2\x80\x9d in the recent video call!\\n\\nINVINCIBLE JODI TEJRAN"}}{"data":{"geo":{},"id":"1482929297463836678","text":"RT @Alama30635301: @chimmeko \xe0\xb8\xa1\xe0\xb8\xb1\xe0\xb8\x99\xe0\xb8\x81\xe0\xb9\x87\xe0\xb8\x88\xe0\xb8\xb0\xe0\xb8\xa1\xe0\xb8\xb5\xe0\xb8\x9e\xe0\xb8\xb9\xe0\xb8\x94\xe0\xb8\x95\xe0\xb9\x88\xe0\xb8\xad\xe0\xb8\xa7\xe0\xb9\x88\xe0\xb8\xb2 \xe0\xb9\x81\xe0\xb8\x97\xe0\xb8\x99\xe0\xb8\x97\xe0\xb8\xb5\xe0\xb9\x88\xe0\xb8\x88\xe0\xb8\xb0\xe0\xb8\x99\xe0\xb8\xb1\xe0\xb9\x88\xe0\xb8\x87\xe0\xb8\xa3\xe0\xb8\x96\xe0\xb9\x80\xe0\xb8\xa1\xe0\xb8\xa5\xe0\xb9\x8c\xe0\xb9\x80\xe0\xb8\x89\xe0\xb8\xa2\xe0\xb9\x86\xe0\xb8\x81\xe0\xb9\x87\xe0\xb8\x97\xe0\xb8\xb3\xe0\xb8\xad\xe0\xb8\xa2\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb8\x87\xe0\xb8\xad\xe0\xb8\xb7\xe0\xb9\x88\xe0\xb8\x99 \xe0\xb8\xa5\xe0\xb8\x94\xe0\xb9\x80\xe0\xb8\xa7\xe0\xb8\xa5\xe0\xb8\xb2\xe0\xb9\x80\xe0\xb8\xa5\xe0\xb9\x88\xe0\xb8\x99\xe0\xb9\x82\xe0\xb8\x8b\xe0\xb9\x80\xe0\xb8\x8a\xe0\xb8\xb5\xe0\xb9\x88\xe0\xb8\xa2\xe0\xb8\xa5\xe0\xb9\x81\xe0\xb8\xa5\xe0\xb8\xb0\xe0\xb8\x9e\xe0\xb8\xb1\xe0\xb8\x92\xe0\xb8\x99\xe0\xb8\xb2\xe0\xb8\x95\xe0\xb8\xb1\xe0\xb8\xa7\xe0\xb9\x80\xe0\xb8\xad\xe0\xb8\x87\xe0\xb8\x94\xe0\xb9\x89\xe0\xb8\xa7\xe0\xb8\xa2\xe0\xb8\x81\xe0\xb8\xb2\xe0\xb8\xa3\xe0\xb8\xad\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb8\x99\xe0\xb8\xab\xe0\xb8\x99\xe0\xb8\xb1\xe0\xb8\x87\xe0\xb8\xaa\xe0\xb8\xb7\xe0\xb8\xad\xe0\xb8\x9a\xe0\xb8\x99\xe0\xb8\xa3\xe0\xb8\x96\xe0\xb9\x80\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929301641052160","text":"RT @DanPriceSeattle: Since the pandemic started, ten U.S. men doubled their collective wealth from $750 billion to $1.5 trillion. They pay\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929301620207618","text":"RT @NFL_Memes: A tradition unlike any other https://t.co/WFnIZBUs4l"}}{"data":{"geo":{},"id":"1482929305848061953","text":"@youngbiafra Can we agree you talk shit"}}{"data":{"geo":{},"id":"1482929305814458368","text":"bored as hell i\xe2\x80\x99m about to take money out of my college fund and just donate it to loona themselves bc these prices https://t.co/m0v88X9jnG https://t.co/98igirJbF5"}}{"data":{"geo":{},"id":"1482929305826914308","text":"@kuro7762 \xe3\x81\x94\xe5\xbf\x9c\xe5\x8b\x9f\xe3\x81\x82\xe3\x82\x8a\xe3\x81\x8c\xe3\x81\xa8\xe3\x81\x86\xe3\x81\x94\xe3\x81\x96\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x99\xf0\x9f\x99\x8f\xe2\x9c\xa8\\n\xe6\x8a\xbd\xe9\x81\xb8\xe7\xb5\x90\xe6\x9e\x9c\xe3\x81\xaf\xe5\x8b\x95\xe7\x94\xbb\xe3\x81\xae\xe6\x9c\x80\xe5\xbe\x8c\xe3\x81\xab\xe3\x81\x82\xe3\x82\x8b\xe3\x82\x88\xe2\x99\xaa\\n\xe5\xbd\x93\xe9\x81\xb8\xe3\x81\x97\xe3\x81\x9f\xe5\xa0\xb4\xe5\x90\x88\xe3\x81\xaf\xe3\x80\x81DM\xe3\x81\xa7\xe8\xb3\x9e\xe5\x93\x81\xe3\x81\xae\xe8\xa9\xb3\xe7\xb4\xb0\xe3\x81\xa8\xe7\x99\xbb\xe9\x8c\xb2\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xbc\xe3\x83\xa0\xe3\x81\xaeURL\xe3\x81\x8c\xe5\xb1\x8a\xe3\x81\x8f\xe3\x81\xae\xe3\x81\xa7\xe6\x9c\x9f\xe9\x99\x90\xe3\x81\xbe\xe3\x81\xa7\xe3\x81\xab\xe5\x85\xa5\xe5\x8a\x9b\xe3\x81\x97\xe3\x81\xa6\xe3\x81\xad\xf0\x9f\x98\x89\xf0\x9f\x8e\x81\\n\\n2022/1/19\xe3\x81\xbe\xe3\x81\xa71\xe6\x97\xa51\xe5\x9b\x9e\xe5\xbf\x9c\xe5\x8b\x9f\xe5\x8f\xaf\xe8\x83\xbd\xef\xbc\x81\\n\xe3\x81\x9c\xe3\x81\xb2\xe6\xaf\x8e\xe6\x97\xa5\xe5\xbf\x9c\xe5\x8b\x9f\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95\xe3\x81\x84\xe3\x81\xad\xf0\x9f\x92\x97\\n#\xe4\xbd\x8f\xe3\x81\xbe\xe3\x81\x84\xe3\x81\x95\xe3\x81\x8c\xe3\x81\x97\xe3\x81\xaf\xe3\x82\xa2\xe3\x83\x83\xe3\x83\x88\xe3\x83\x9b\xe3\x83\xbc\xe3\x83\xa0\\nhttps://t.co/3OCpsOSiVO https://t.co/uzyR3BLxY7"}}{"data":{"geo":{},"id":"1482929305839878152","text":"\xe6\x9c\x80\xe5\x88\x9d\xe3\x81\x8b\xe3\x82\x89\xe3\x81\x9d\xe3\x81\x86\xe3\x81\x98\xe3\x82\x83\xe3\x82\x93\xe3\x80\x81\xe5\xa4\xa7\xe5\xad\xa6\xe3\x83\x93\xe3\x82\xb8\xe3\x83\x8d\xe3\x82\xb9\xe3\x81\x8c\xe6\xa8\xaa\xe8\xa1\x8c\xe3\x81\x97\xe3\x81\xa6\xe3\x82\x8b\xe3\x81\x8b\xe3\x82\x89\xe9\x9a\x9b\xe7\xab\x8b\xe3\x81\xa3\xe3\x81\xa6\xe3\x82\x8b\xe3\x81\xa0\xe3\x81\x91\xe3\x81\xa7\xe3\x80\x81\xe5\x84\xaa\xe7\xa7\x80\xe6\x9c\x89\xe8\x83\xbd\xe3\x80\x81\xe5\x8f\x88\xe3\x81\xaf\xe7\x9f\xa5\xe8\xad\x98\xe6\xac\xb2\xe3\x81\x8c\xe6\xb7\xb1\xe3\x81\x84\xe4\xba\xba\xe3\x81\x8c\xe5\xa4\xa7\xe5\xad\xa6\xe3\x81\xab\xe8\xa1\x8c\xe3\x81\xa3\xe3\x81\xa6\xe3\x82\x8b\xe3\x82\x93\xe3\x81\x98\xe3\x82\x83\xe3\x81\xaa\xe3\x81\x8f\xe3\x81\xa6\xe5\xbe\x8c\xe6\x8f\xb4\xe3\x81\x8c\xe5\xb1\x85\xe3\x82\x8b\xe3\x81\x8b\xe5\xb1\x85\xe3\x81\xaa\xe3\x81\x84\xe3\x81\x8b\xe3\x81\xa7\xe3\x81\x97\xe3\x81\x8b\xe3\x81\xaa\xe3\x81\x84\\n\xe5\xb0\xa4\xe3\x82\x82\xe3\x80\x81\xe5\x84\xaa\xe7\xa7\x80\xe3\x81\xa0\xe3\x81\x8b\xe3\x82\x89\xe5\xbe\x8c\xe6\x8f\xb4\xe3\x81\x8c\xe7\x9d\x80\xe3\x81\x8f\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x93\xe3\x81\xa8\xe3\x81\xaf\xe3\x81\x82\xe3\x82\x8b\xe3\x80\x81\xe3\x81\x9d\xe3\x82\x8c\xe3\x82\x92\xe8\xaa\xb0\xe3\x81\xa7\xe3\x82\x82\xe8\xb2\xb0\xe3\x81\x88\xe3\x82\x8b\xe3\x81\x8f\xe3\x82\x89\xe3\x81\x84\xe3\x83\x8f\xe3\x83\xbc\xe3\x83\x89\xe3\x83\xab\xe4\xb8\x8b\xe3\x81\x92\xe3\x81\xa6\xe5\x82\xb5\xe5\x8b\x99\xe8\x80\x85\xe3\x81\xae\xe3\x83\xaa\xe3\x82\xb9\xe3\x82\xaf\xe3\x82\x92\xe4\xb8\x8a\xe3\x81\x92\xe3\x81\x9f\xe3\x81\xae\xe3\x81\x8c\xe5\xa5\xa8\xe5\xad\xa6\xe9\x87\x91 https://t.co/E8SKVmiCKl"}}{"data":{"geo":{},"id":"1482929305852477442","text":"RT @Jaslyjaans: Teju - I m very lucky to have you baby\\nKaran - I m the luckiest  \xe2\x9d\xa4\\n\\nAwwww \\n\\nSource - usud (karan misses umar) \\n\\n#TejRan\\n IN\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929305814454274","text":"En algun momento Instagram me va a andar bien????? Lpm"}}{"data":{"geo":{},"id":"1482929305818923009","text":"RT @sarcaseerr: Live feed:\\n\\nKaran - I don\'t wanna cry warna unka bhi mood kharab hota hai woh bhi dinner nahi karte\\n\\nHuh family me hi hai s\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929305839677443","text":"RT @Disco_Sashka: \xd0\x92\xd1\x81\xd1\x96 \xd0\xb1\xd0\xb0\xd1\x87\xd0\xb8\xd0\xbb\xd0\xb8 \xd1\x81\xd1\x8c\xd0\xbe\xd0\xb3\xd0\xbe\xd0\xb4\xd0\xbd\xd1\x96\xd1\x88\xd0\xbd\xd1\x8e \xd0\xbf\xd1\x80\xd0\xb5\xd1\x81\xd1\x83\xd1\x85\xd1\x83 \xd0\x9f\xd0\x9f \xd0\xbc\xd1\x96\xd0\xb6\xd0\xbd\xd0\xb0\xd1\x80\xd0\xbe\xd0\xb4\xd0\xbd\xd0\xb8\xd0\xbc \xd0\xb2\xd0\xb8\xd0\xb4\xd0\xb0\xd0\xbd\xd0\xbd\xd1\x8f\xd0\xbc? \xd0\xa2\xd0\xbe\xd0\xbb\xd0\xba\xd0\xbe\xd0\xb2\xd0\xb8\xd0\xb9 \xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd0\xb8\xd1\x87\xd0\xbd\xd0\xb8\xd0\xb9 \xd0\xba\xd1\x80\xd0\xbe\xd0\xba.\\n\\nhttps://t.co/AXfvW5fFLN"}}{"data":{"geo":{},"id":"1482929305814372353","text":"RT @YENA_OFFICIAL: [YENA V-LIVE]\\n\\n\xec\x98\xa4\xeb\x8a\x98 \xec\x98\xa4\xed\x9b\x84 8\xec\x8b\x9c! \\n&lt;YENA 1ST MINI ALBUM [\xcb\xa3\xe2\x80\xbf\xcb\xa3 (SMiLEY) SHOWCASE]\\n#VLIVE \xeb\xb0\xa9\xec\x86\xa1\xec\x9d\xb4 \xec\xa7\x84\xed\x96\x89\xeb\x90\xa9\xeb\x8b\x88\xeb\x8b\xa4.\\n\\n\xe2\x96\xb6 https://t.co/ztqQIfu950\\n\\n#\xec\xb5\x9c\xec\x98\x88\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929305814548486","text":"RT @m90sad: \xd9\x87\xd9\x86\xd8\xa7\xd9\x84\xd9\x83 \xd9\x82\xd9\x84\xd9\x88\xd8\xa8 \xd8\xac\xd9\x85\xd9\x8a\xd9\x84\xd8\xa9 \xd9\x83\xd8\xa7\xd9\x84\xd9\x88\xd8\xb1\xd9\x88\xd8\xaf \xd8\xaa\xd8\xb6\xd9\x8a\xd9\x81 \xd9\x84\xd8\xad\xd9\x8a\xd8\xa7\xd8\xaa\xd9\x86\xd8\xa7 \xd8\xb1\xd8\xa7\xd8\xa6\xd8\xad\xd8\xa9 \xd8\xa7\xd9\x84\xd9\x88\xd8\xaf \xd9\x88\xd8\xa7\xd9\x84\xd9\x85\xd8\xad\xd8\xa8\xd8\xa9 \xd9\x88\xd8\xa7\xd9\x84\xd8\xa5\xd8\xad\xd8\xaa\xd8\xb1\xd8\xa7\xd9\x85 \\n\xd8\xaa\xd8\xaa\xd8\xb4\xd8\xa7\xd8\xa8\xd9\x87 \xd8\xa7\xd9\x84\xd9\x82\xd9\x84\xd9\x88\xd8\xa8 \xd9\x85\xd8\xb9 \xd8\xa8\xd8\xb9\xd8\xb6\xd9\x87\xd8\xa7 \xd8\xa7\xd9\x84\xd8\xa8\xd8\xb9\xd8\xb6 \xd8\xb2\xd9\x87\xd9\x88\xd8\xb1 \xd8\xa7\xd9\x84\xd9\x88\xd9\x81\xd8\xa7\xd8\xa1 \xd9\x88\xd9\x88\xd8\xb1\xd9\x88\xd8\xaf \xd8\xa7\xd9\x84\xd8\xa3\xd8\xad\xd8\xaa\xd8\xb1\xd8\xa7\xd9\x85 \xd9\x88\xd9\x85\xd8\xb3\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929305822793728","text":"RT @nhk_news: \xe3\x80\x90\xe9\x80\x9f\xe5\xa0\xb1 JUST IN \xe3\x80\x91\xe6\xbc\xab\xe7\x94\xbb\xe5\xae\xb6 \xe6\xb0\xb4\xe5\xb3\xb6\xe6\x96\xb0\xe5\x8f\xb8\xe3\x81\x95\xe3\x82\x93\xe6\xad\xbb\xe5\x8e\xbb \xe3\x80\x8c\xe3\x83\x89\xe3\x82\xab\xe3\x83\x99\xe3\x83\xb3\xe3\x80\x8d\xe3\x81\xaa\xe3\x81\xa9\xe3\x81\xa7\xe4\xb8\x96\xe4\xbb\xa3\xe8\xb6\x85\xe3\x81\x88\xe3\x81\x9f\xe4\xba\xba\xe6\xb0\x97 #nhk_news https://t.co/dHgOhExWop"}}{"data":{"geo":{},"id":"1482929305852149762","text":"RT @salla_de_yj: UNIQUE\\nYEONJUN\\n- \\n\xf0\x9d\x9f\xb8\xf0\x9d\x9f\xb6\xf0\x9d\x9f\xb8\xf0\x9d\x9f\xb8 \xf0\x9d\x9a\x9c\xf0\x9d\x9a\x8e\xf0\x9d\x9a\x8a\xf0\x9d\x9a\x9c\xf0\x9d\x9a\x98\xf0\x9d\x9a\x97\'\xf0\x9d\x9a\x9c \xf0\x9d\x9a\x90\xf0\x9d\x9a\x9b\xf0\x9d\x9a\x8e\xf0\x9d\x9a\x8e\xf0\x9d\x9a\x9d\xf0\x9d\x9a\x92\xf0\x9d\x9a\x97\xf0\x9d\x9a\x90 \\n\\n\xf0\x9d\x9a\x82\xf0\x9d\x9a\x83\xf0\x9d\x99\xbe\xf0\x9d\x99\xb2\xf0\x9d\x99\xba &amp; \xf0\x9d\x9f\xb8\xf0\x9d\x9a\x97\xf0\x9d\x9a\x8d \xf0\x9d\x9a\x82\xf0\x9d\x99\xb0\xf0\x9d\x99\xbb\xf0\x9d\x99\xb4\xf0\x9d\x9a\x82\\n\xf0\x9f\x97\x93 01.09~ 01.16 \\n\\n\xf0\x9d\x99\xba\xf0\x9d\x9a\x81 https://t.co/rUYlcHQrsI\\n\xf0\x9d\x99\xb9\xf0\x9d\x99\xbf https://t.co/P\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929305839898635","text":"RT @Sanjeev_Nahata: \xf0\x9f\x8c\x84\xe0\xa4\xb8\xe0\xa4\xad\xe0\xa5\x80 \xe0\xa4\xb8\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xa4\xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xaf\xe0\xa5\x8b\xe0\xa4\x82 \xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xa4\xf0\x9f\x8c\x84\\n\\n\xe2\x9c\xa8\\n   \xe0\xa4\x9c\xe0\xa4\xb2\xe0\xa5\x8d\xe0\xa4\xa6\xe0\xa5\x80 \xe0\xa4\x9c\xe0\xa4\xbe\xe0\xa4\x97\xe0\xa4\xbf\xe0\xa4\x8f\\n   \xe0\xa4\xb8\xe0\xa5\x81\xe0\xa4\xac\xe0\xa4\xb9 \\"\xe0\xa4\xa8\xe0\xa5\x80\xe0\xa4\x82\xe0\xa4\xa6\\" \xe0\xa4\xb8\xe0\xa5\x87\\n   \xe0\xa4\x85\xe0\xa4\xaa\xe0\xa4\xa8\xe0\xa5\x87 \\"\xe0\xa4\x85\xe0\xa4\xb9\xe0\xa4\xae\\" \xe0\xa4\xb8\xe0\xa5\x87, \xe0\xa4\x94\xe0\xa4\xb0\\n   \xe0\xa4\x96\xe0\xa5\x81\xe0\xa4\xa6 \xe0\xa4\x95\xe0\xa5\x87 \\"\xe0\xa4\xb5\xe0\xa4\xb9\xe0\xa4\xae\\" \xe0\xa4\xb8\xe0\xa5\x87\\n   \xe0\xa4\xb9\xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\xb6\xe0\xa4\xbe \xe0\xa4\xab\xe0\xa4\xbe\xe0\xa4\xaf\xe0\xa4\xa6\xe0\xa5\x87\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929305818705926","text":"RT @Tdhkir: \xd8\xa7\xd9\x84\xd9\x84\xd9\x87\xd9\x85\xd9\x8e\xd9\x91 \xd8\xb5\xd9\x84\xd9\x90\xd9\x91 \xd8\xb9\xd9\x84\xd9\x89 \xd9\x85\xd8\xad\xd9\x85\xd9\x8e\xd9\x91\xd8\xaf \xd9\x88\xd8\xb9\xd9\x84\xd9\x89 \xd8\xa2\xd9\x84 \xd9\x85\xd8\xad\xd9\x85\xd9\x8e\xd9\x91\xd8\xaf\xd8\x8c \xd9\x83\xd9\x85\xd8\xa7 \xd8\xb5\xd9\x84\xd9\x8a\xd8\xaa \xd8\xb9\xd9\x84\xd9\x89 \xd8\xa5\xd8\xa8\xd8\xb1\xd8\xa7\xd9\x87\xd9\x8a\xd9\x85 \xd9\x88\xd8\xb9\xd9\x84\xd9\x89 \xd8\xa2\xd9\x84 \xd8\xa5\xd8\xa8\xd8\xb1\xd8\xa7\xd9\x87\xd9\x8a\xd9\x85\xd8\x8c \xd8\xa5\xd9\x86\xd9\x8e\xd9\x91\xd9\x83 \xd8\xad\xd9\x85\xd9\x8a\xd8\xaf\xd9\x8c \xd9\x85\xd8\xac\xd9\x8a\xd8\xaf. \xd8\xa7\xd9\x84\xd9\x84\xd9\x87\xd9\x85\xd9\x8e\xd9\x91 \xd8\xa8\xd8\xa7\xd8\xb1\xd9\x90\xd9\x83 \xd8\xb9\xd9\x84\xd9\x89 \xd9\x85\xd8\xad\xd9\x85\xd9\x8e\xd9\x91\xd8\xaf \xd9\x88\xd8\xb9\xd9\x84\xd9\x89 \xd8\xa2\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929305826971650","text":"RT @0910kaeru: GANTZ\xe3\x81\x8a\xe5\xb0\xbb\xe2\x9d\xa4\xef\xb8\x8f https://t.co/U8bcJ389TZ"}}{"data":{"geo":{},"id":"1482929305814454281","text":"Very much spoiled \xf0\x9f\x98\xa9\xf0\x9f\x98\xa9\xf0\x9f\x98\xa9"}}{"data":{"geo":{},"id":"1482929305844068354","text":"RT @SaritaDangi9: \xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\x81\xe0\xa4\x97 \xe0\xa4\x9c\xe0\xa4\xbc\xe0\xa5\x8d\xe0\xa4\xaf\xe0\xa4\xbe\xe0\xa4\xa6\xe0\xa4\xbe \xe0\xa4\xa4\xe0\xa5\x8b \xe0\xa4\xa8\xe0\xa4\xb9\xe0\xa5\x80\xe0\xa4\x82 \xe0\xa4\xa5\xe0\xa5\x80 \xe0\xa4\xae\xe0\xa5\x87\xe0\xa4\xb0\xe0\xa5\x80\xe2\x80\xa6\xe2\x80\xa6\\n\xe0\xa4\xa4\xe0\xa5\x81\xe0\xa4\xae\xe0\xa5\x8d\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa5\x87 \xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xa5\xe0\xa5\x8b\xe0\xa4\x82 \xe0\xa4\xb8\xe0\xa5\x87\\n\xe0\xa4\x85\xe0\xa4\xaa\xe0\xa4\xa8\xe0\xa5\x87 \xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xa5\xe0\xa5\x87 \xe0\xa4\x95\xe0\xa5\x80 \\n\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\x81\xe0\xa4\x97 \xe0\xa4\xa4\xe0\xa4\x95 \xe0\xa4\x95\xe0\xa4\xbe\\n\xe0\xa4\xb8\xe0\xa4\xbf\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xab\xe0\xa4\xbc \xe0\xa4\x8f\xe0\xa4\x95,\\n\xe0\xa4\x86\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xae\xe0\xa4\xbf\xe0\xa4\x95 \xe0\xa4\x8f\xe0\xa4\xb9\xe0\xa4\xb8\xe0\xa4\xbe\xe0\xa4\xb8, \\n\xe0\xa4\xa8\xe0\xa4\xb9\xe0\xa5\x80\xe0\xa4\x82 \xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\x81\xe0\xa4\x97\xe0\xa4\xbe \xe0\xa4\xa5\xe0\xa4\xbe \xe0\xa4\xae\xe0\xa5\x88\xe0\xa4\x82\xe0\xa4\xa8\xe0\xa5\x87\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929305818927105","text":"RT @matsu_dice: \xe5\xad\xa6\xe7\x94\x9f\xe6\x99\x82\xe4\xbb\xa3\xe3\x81\x8b\xe3\x82\x89\xe8\xaa\xad\xe3\x82\x93\xe3\x81\xa7\xe3\x81\x84\xe3\x81\x9f\xe6\xbc\xab\xe7\x94\xbb\xe3\x83\x89\xe3\x82\xab\xe3\x83\x99\xe3\x83\xb3\xe3\x81\xab\xe8\x87\xaa\xe5\x88\x86\xe3\x81\x8c\xe5\x88\x9d\xe3\x82\x81\xe3\x81\xa6\xe5\x87\xba\xe3\x81\x9f\xe6\x99\x82\xe3\x81\xae\xe5\x96\x9c\xe3\x81\xb3\xe3\x81\xaf\xe4\xbb\x8a\xe3\x81\xa7\xe3\x82\x82\xe5\xbf\x98\xe3\x82\x8c\xe3\x81\xbe\xe3\x81\x9b\xe3\x82\x93\xe2\x80\xa6\xe3\x80\x82\xe3\x81\x93\xe3\x82\x93\xe3\x81\xaa\xe3\x83\xab\xe3\x83\xbc\xe3\x83\xab\xe3\x81\x8c\xe3\x81\x82\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x93\xe3\x81\xa0\xe3\x81\xa8\xe5\x8b\x89\xe5\xbc\xb7\xe3\x81\x95\xe3\x81\x9b\xe3\x81\xa6\xe3\x82\x82\xe3\x82\x89\xe3\x81\xa3\xe3\x81\x9f\xe4\xba\x8b\xe3\x82\x82\xe3\x81\x82\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe4\xbb\x8a\xe3\x81\xa0\xe3\x81\x8b\xe3\x82\x89\xe3\x81\x93\xe3\x81\x9d\xe5\xad\x90\xe4\xbe\x9b\xe3\x81\x9f\xe3\x81\xa1\xe3\x80\x81\xe6\x8c\x87\xe5\xb0\x8e\xe8\x80\x85\xe3\x81\xae\xe6\x96\xb9\xe3\x81\xab\xe3\x82\x82\xe8\xaa\xad\xe3\x82\x93\xe3\x81\xa7\xe3\x81\xbb\xe3\x81\x97\xe3\x81\x84\xe9\x87\x8e\xe7\x90\x83\xe6\xbc\xab\xe7\x94\xbb\xe3\x81\xa0\xe3\x81\xa8\xe6\x80\x9d\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe8\x87\xaa\xe5\x88\x86\xe3\x82\x82\xe3\x81\xbe\xe3\x81\x9f\xe8\xaa\xad\xe3\x81\xbf\xe8\xbf\x94\xe3\x81\x97\xe3\x81\x9f\xe3\x81\x84\xe3\x81\xa8\xe6\x80\x9d\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929305848094725","text":"RT @swizapofficial: Which #Altcoin should I increase in my wallet? #BABYDOGE @BabyDogeCoin / #PITBULL @BscPitbull / #KISHU @InuKishu / #Che\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929305818890240","text":"RT @mirei_kokoro: \xe4\xbb\x8a\xe6\x97\xa5100\xe4\xb8\x87\xe5\x86\x86\xe6\xac\xb2\xe3\x81\x97\xe3\x81\x84\xe6\x96\xb9\xf0\x9f\x94\xa5\\n\\n\xe2\x91\xa0\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\xbc\xe2\x91\xa1RT\xe2\x91\xa2\xe3\x81\x84\xe3\x81\x84\xe3\x81\xad\\n\\n\xe3\x81\x93\xe3\x81\xae\xef\xbc\x93\xe7\x82\xb9\xe3\x82\x92\xe6\xb8\x88\xe3\x81\xbe\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x8a\xe6\xa5\xbd\xe3\x81\x97\xe3\x81\xbf\xe3\x81\xab\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x84\xe3\x81\xa6\xe4\xb8\x8b\xe3\x81\x95\xe3\x81\x84\xf0\x9f\x98\x8a"}}{"data":{"geo":{},"id":"1482929305822777344","text":"RT @noane_lily: \xe7\xac\xac285\xe8\xa9\xb1 \xe4\xbb\xa4\xe5\x92\x8c4\xe5\xb9\xb41\xe6\x9c\x8815\xe6\x97\xa5(\xe5\x9c\x9f)\xe3\x80\x8c\xe3\x81\x84\xe3\x81\xbe\xe3\x81\xae\xe3\x82\x8f\xe3\x81\x9f\xe3\x81\x97\xe3\x81\xab\xe3\x81\xa7\xe3\x81\x8d\xe3\x82\x8b\xe3\x81\x93\xe3\x81\xa8\xe3\x80\x8d\xe6\x97\xa5\xe3\x80\x85\xe6\x9c\xa8\xe9\x99\xbd\xe7\xa8\xb2\\n\xe4\xbb\xa4\xe5\x92\x8c\xe3\x81\xaa\xe6\x97\xa5\xe3\x80\x85 \xe5\xa5\xb3\xe5\xad\x90\xe9\xab\x98\xe7\x94\x9f\xe7\xb7\xa8\xef\xbc\x8f\xe3\x81\xb2\xe3\x82\x8d\xe6\xb4\xa5 - \xe3\x82\xab\xe3\x82\xaf\xe3\x83\xa8\xe3\x83\xa0 https://t.co/3TROx6AZ5R \\n\\n\xe3\x81\xb2\xe3\x81\x83\xe3\x81\xaa\xe3\x81\xa8\xe5\x8f\xaf\xe6\x81\x8b\xe3\x81\x8c\xe4\xb8\x89\xe3\x83\xb6\xe6\x9c\x88\xe3\x81\xb6\xe3\x82\x8a\xe3\x81\xab\xe5\xb8\xb0\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x8d\xe3\x81\x9f\xef\xbc\x81 \\n\xe5\xb8\xb0\xe3\x81\xa3\xe3\x81\xa6\xe3\x81\x8d\xe3\x81\xa6\xe3\x81\x8f\xe3\x82\x8c\xe3\x81\xbe\xe3\x81\x97\xe3\x81\x9f\xef\xbc\x81\\n\xe3\x81\xb2\xe3\x82\x8d\xe6\xb4\xa5\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929305823100928","text":"RT @aefbunoh: \xe0\xb8\xaa\xe0\xb8\xb4\xe0\xb9\x88\xe0\xb8\x87\xe0\xb8\x97\xe0\xb8\xb5\xe0\xb9\x88\xe0\xb9\x80\xe0\xb8\xab\xe0\xb9\x87\xe0\xb8\x99\xe0\xb8\x84\xe0\xb8\xb7\xe0\xb8\xad\xe0\xb8\xa0\xe0\xb8\xb2\xe0\xb8\x9e\xe0\xb8\x88\xe0\xb8\xa3\xe0\xb8\xb4\xe0\xb8\x87\xe0\xb9\x84\xe0\xb8\xa1\xe0\xb9\x88\xe0\xb8\xa1\xe0\xb8\xb5\xe0\xb8\x95\xe0\xb8\xb1\xe0\xb8\x94\xe0\xb8\x95\xe0\xb9\x88\xe0\xb8\xad \xe0\xb8\xa2\xe0\xb8\xad\xe0\xb8\xa1\xe0\xb9\x83\xe0\xb8\x88\xe0\xb9\x80\xe0\xb8\xa5\xe0\xb8\xa2\xe0\xb8\xad\xe0\xb8\xb0\xe0\xb8\xa5\xe0\xb8\x87\xe0\xb8\x97\xe0\xb8\xb8\xe0\xb8\x99\xe0\xb8\x82\xe0\xb8\xb6\xe0\xb9\x89\xe0\xb8\x99\xe0\xb9\x80\xe0\xb8\x82\xe0\xb8\xb2\xe0\xb8\x84\xe0\xb8\xad\xe0\xb8\xa5\xe0\xb8\x81\xe0\xb8\xa5\xe0\xb8\xb2\xe0\xb8\x87\xe0\xb8\xab\xe0\xb8\xb4\xe0\xb8\xa1\xe0\xb8\xb0\xe0\xb9\x80\xe0\xb8\x9e\xe0\xb8\xb7\xe0\xb9\x88\xe0\xb8\xad\xe0\xb9\x80\xe0\xb8\xad\xe0\xb8\xb2\xe0\xb8\xa7\xe0\xb8\xb4\xe0\xb8\xa7\xe0\xb8\xa1\xe0\xb8\xb2\xe0\xb8\x9d\xe0\xb8\xb2\xe0\xb8\x81\xe0\xb8\xa8\xe0\xb8\xb4\xe0\xb8\xa5\xe0\xb8\x9b\xe0\xb8\xb4\xe0\xb8\x99 \xe0\xb8\xab\xe0\xb8\x99\xe0\xb9\x89\xe0\xb8\xb2\xe0\xb8\x89\xe0\xb8\xb1\xe0\xb8\x99\xe0\xb8\x97\xe0\xb8\xb5\xe0\xb9\x88\xe0\xb8\x95\xe0\xb8\xad\xe0\xb8\x99\xe0\xb9\x80\xe0\xb8\xab\xe0\xb9\x87\xe0\xb8\x99\xe0\xb8\xa0\xe0\xb8\xb2\xe0\xb8\x9e\xe0\xb8\x81\xe0\xb9\x87\xe0\xb8\x84\xe0\xb8\xb7\xe0\xb8\xad\xe0\xb8\xa3\xe0\xb8\xb5\xe0\xb9\x81\xe0\xb8\xad\xe0\xb8\x84\xe0\xb9\x80\xe0\xb8\x94\xe0\xb8\xb5\xe0\xb8\xa2\xe0\xb8\xa7\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929305826955265","text":"RT @EVerastegui: No permitamos que la big pharma o el gobierno se metan con los ni\xc3\xb1os."}}{"data":{"geo":{},"id":"1482929305835298816","text":"RT @mori_marino: \xe5\x89\x8d\xe3\x81\x8b\xe3\x82\x89\xe3\x82\xad\xe3\x83\x84\xe3\x83\x8d\xe3\x81\x8c\xe6\xad\xa9\xe3\x81\x84\xe3\x81\xa6\xe3\x81\x8d\xe3\x82\x88\xe3\x82\x8b\xe3\x81\xaa\xe2\x80\xa6\xe3\x81\xa8\xe6\x80\x9d\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x89\xe3\x82\xad\xe3\x83\xaa\xe3\x83\x83\xe3\x81\xa8\xe3\x81\x97\xe3\x81\x9f\xe6\x9f\xb4\xe7\x8a\xac\xe3\x81\xa7\xe3\x80\x81\xe3\x81\x82\xe3\x81\xbe\xe3\x82\x8a\xe3\x81\xae\xe5\x87\x9b\xe3\x80\x85\xe3\x81\x97\xe3\x81\x95\xe3\x81\xab\xe9\xa3\xbc\xe3\x81\x84\xe4\xb8\xbb\xe3\x81\x95\xe3\x82\x93\xe3\x81\xab\xe3\x81\x8a\xe5\x90\x8d\xe5\x89\x8d\xe3\x82\x92\xe4\xbc\xba\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x89\xef\xbd\xa2\xe3\x81\x9f\xe3\x81\xac\xe3\x81\x8d\xe3\x81\xa1\xe3\x81\xa7\xe3\x81\x99\xef\xbd\xa3\xe3\x81\xa8\xe3\x81\xae\xe3\x81\x93\xe3\x81\xa8\xe3\x81\xa7\xe6\x80\x9d\xe3\x82\x8f\xe3\x81\x9a\xef\xbd\xa2\xe3\x81\x9f\xe3\x81\xac\xe3\x81\x8d\xe3\x81\xa1\xef\xbc\x81\xef\xbc\x9f\xef\xbd\xa3\xe3\x81\xa8\xe8\x81\x9e\xe3\x81\x8d\xe8\xbf\x94\xe3\x81\x97\xe3\x81\x9f\xe3\x82\x89\xef\xbd\xa2\xe6\x98\x94\xe3\x81\xaf\xe6\x9c\xac\xe5\xbd\x93\xe3\x81\xab\xe3\x81\x9f\xe3\x81\xac\xe3\x81\x8d\xe3\x81\xbf\xe3\x81\x9f\xe3\x81\x84\xe3\x81\xa0\xe3\x81\xa3\xe3\x81\x9f\xe3\x81\xae\xe3\x81\xab\xe2\x80\xa6\xe2\x80\xa6\xef\xbd\xa3\xe3\x81\xa8\xe8\xa9\xb1\xe3\x81\x97\xe3\x81\xa6\xe3\x81\xa6\xe3\x80\x81\xe5\xbd\x93\xe3\x81\xae\xe3\x81\x9f\xe3\x81\xac\xe3\x81\x8d\xe3\x81\xa1\xe3\x81\xaf\xe3\x81\x9d\xe3\x81\xae\xe9\x96\x93\xe3\x81\x9a\xe3\x81\xa3\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929305839710208","text":"@iKlarinha @adoltv_ Esse adol a\xc3\xad t\xc3\xa1 diferente, cad\xc3\xaa a tattoo dos ovos do velho e a entrada no cabelo."}}{"data":{"geo":{},"id":"1482929305852444674","text":"RT @Hdgirl_: \xe2\x9c\xa8\xd8\xa8\xd8\xa7\xda\xaf\xd8\xa7\xd9\x86\xdb\x8c https://t.co/v3zZvfYmTi"}}{"data":{"geo":{},"id":"1482929305814540292","text":"@SusanMounce4 I go with MJ &amp; FM"}}{"data":{"geo":{},"id":"1482929305835343872","text":"\xe3\x80\x90\xe4\xb9\x83\xe6\x9c\xa8\xe5\x9d\x8246\xe3\x80\x91\xe3\x81\x8a\xe5\x89\x8d\xe3\x82\x89\xe3\x80\x81\xe4\xbb\x8a\xe3\x81\x99\xe3\x81\x90\xe3\x83\x86\xe3\x83\xac\xe3\x83\x93\xe3\x81\xa4\xe3\x81\x91\xe3\x82\x8d\xef\xbc\x81\xef\xbc\x81\xef\xbc\x81\xef\xbc\x81\xef\xbc\x81\xef\xbc\x81\xef\xbc\x81\xef\xbc\x81\xef\xbc\x81 https://t.co/P26QClecKl"}}{"data":{"geo":{},"id":"1482929305835675648","text":"@_imyourdrugs Kantin e man wakakak"}}{"data":{"geo":{},"id":"1482929305835524098","text":"RT @DeJLoaf: Never forget how important you are."}}{"data":{"geo":{},"id":"1482929305831288833","text":"RT @ClaudiaAxelVip1: Quien disponible?? Mandar dm https://t.co/cBANByDY7l"}}{"data":{"geo":{},"id":"1482929305814704128","text":"RT @deerstore_byp: \xe0\xb8\x99\xe0\xb9\x89\xe0\xb8\xb3\xe0\xb8\xab\xe0\xb8\xad\xe0\xb8\xa1\xe0\xb9\x82\xe0\xb8\x9b\xe0\xb8\xa3\xe0\xb8\x94\xe0\xb8\x82\xe0\xb8\xad\xe0\xb8\x87\xe0\xb9\x81\xe0\xb8\xa1\xe0\xb9\x88\xe0\xb8\x8b\xe0\xb8\x87\xe0\xb8\x88\xe0\xb8\xb5\xe0\xb8\xad\xe0\xb8\xb2 \xf0\x9f\x92\x96\xf0\x9f\x94\xa5\\n\xe0\xb8\xa1\xe0\xb8\xb5\xe0\xb9\x83\xe0\xb8\xab\xe0\xb9\x89\xe0\xb8\xa5\xe0\xb8\xad\xe0\xb8\x87\xe0\xb8\x97\xe0\xb8\xb8\xe0\xb8\x81\xe0\xb8\x95\xe0\xb8\xb1\xe0\xb8\xa7\xe0\xb9\x80\xe0\xb8\xa5\xe0\xb8\xa2\xe0\xb8\x99\xe0\xb8\xb0\xe0\xb8\x84\xe0\xb8\xb0 \xe0\xb9\x83\xe0\xb8\x84\xe0\xb8\xa3\xe0\xb8\xad\xe0\xb8\xa2\xe0\xb8\xb2\xe0\xb8\x81\xe0\xb8\x9b\xe0\xb8\xb1\xe0\xb8\x87\xe0\xb9\x80\xe0\xb8\xab\xe0\xb8\xa1\xe0\xb8\xb7\xe0\xb8\xad\xe0\xb8\x99\xe0\xb9\x81\xe0\xb8\xa1\xe0\xb9\x88 \xe0\xb8\x95\xe0\xb9\x89\xe0\xb8\xad\xe0\xb8\x87\xe0\xb8\xa5\xe0\xb8\xad\xe0\xb8\x87\xe0\xb9\x81\xe0\xb8\xa5\xe0\xb9\x89\xe0\xb8\xa7\xe0\xb8\xa7\xe0\xb8\xa7 https://t.co/pV5GHallIN"}}{"data":{"geo":{},"id":"1482929305839616003","text":"@HabilEshiwani @Murathe_David_ Yeah that\'s my chosen candidate...why do you want to force us in our decision....ruto the fifth"}}{"data":{"geo":{},"id":"1482929305847955458","text":"It\xe2\x80\x99s the waist grab for me omg m not envious at all \xf0\x9f\x98\xad\xf0\x9f\x98\xad\xf0\x9f\x98\xad\xf0\x9f\x98\xad https://t.co/UYBZOC33s7"}}{"data":{"geo":{},"id":"1482929310046777347","text":"Jadi laper lagi\xf0\x9f\xa4\xa4"}}{"data":{"geo":{},"id":"1482929310029664256","text":"RT @the1sneaker: \xf0\x9f\x8e\x81\xe3\x83\x97\xe3\x83\xac\xe3\x82\xbc\xe3\x83\xb3\xe3\x83\x88\xe4\xbc\x81\xe7\x94\xbb\xf0\x9f\x8e\x81\\n\\n\xe3\x81\x84\xe3\x81\xa4\xe3\x82\x82\xe3\x81\x82\xe3\x82\x8a\xe3\x81\x8c\xe3\x81\xa8\xe3\x81\x86\xe3\x81\x94\xe3\x81\x96\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x99\xf0\x9f\x99\x87\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f\\n\\n\xf0\x9f\x8e\x89NIKE DUNK LOW VINTAGE NAVY (W) 1\xe8\xb6\xb3\xf0\x9f\x8e\x89\\n\\n\xe6\x8a\xbd\xe9\x81\xb81\xe5\x90\x8d\\n\\n\xe5\xbf\x9c\xe5\x8b\x9f\xe6\x9d\xa1\xe4\xbb\xb6\\n\\n\xf0\x9f\x94\xb6@the1sneaker\xe3\x82\x92\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xad\xe3\x83\xbc\\n\xf0\x9f\x94\xb6\xe3\x81\xae\xe3\x83\x84\xe3\x82\xa4\xe3\x83\xbc\xe3\x83\x88\xe3\x82\x92RT\\n\\n31\xe6\x97\xa5\xe3\x81\xbe\xe3\x81\xa7\\n\\n\xe3\x82\xb9\xe3\x83\x8b\xe3\x83\xbc\xe3\x82\xab\xe3\x83\xbc\xe5\xa3\xb2\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929310029602816","text":"oh dats jus my zaddy\xf0\x9f\xa4\xaa"}}{"data":{"geo":{},"id":"1482929310038040577","text":"RT @min_ssss: Dark Lord..Link https://t.co/EJUaUY6EtS"}}{"data":{"geo":{},"id":"1482929310029787141","text":"thinking about sapnap doing push-ups on that mini golf course"}}{"data":{"geo":{},"id":"1482929310017245187","text":"RT @iveeettuhh: https://t.co/78xiG49zFR"}}{"data":{"geo":{},"id":"1482929310046756872","text":"RT @YANGYANG10_TH: 220117 | gotafam_official\xe2\x80\x99s Instagram Update\\n\\n\xe2\x80\x9c\xe0\xb8\x84\xe0\xb8\xa7\xe0\xb8\xb2\xe0\xb8\xa1\xe0\xb9\x81\xe0\xb8\x9f\xe0\xb8\x99\xe0\xb8\x8a\xe0\xb8\xb1\xe0\xb9\x88\xe0\xb8\x99\xe0\xb8\x99\xe0\xb8\xb4\xe0\xb8\xaa\xe0\xb8\x95\xe0\xb9\x89\xe0\xb8\xb2\xf0\x9f\x91\xa7\xf0\x9f\x91\xa6\xf0\x9f\xa7\x92\xf0\x9f\xa7\x91 \\n\xe0\xb8\xa5\xe0\xb8\xb8\xe0\xb8\x84\xe0\xb8\x9a\xe0\xb9\x89\xe0\xb8\xb2\xe0\xb8\x99\xe0\xb9\x86 \xe0\xb8\x81\xe0\xb9\x87\xe0\xb8\x94\xe0\xb8\xb9\xe0\xb8\x94\xe0\xb8\xb5\xe0\xb9\x84\xe0\xb8\x94\xe0\xb9\x89\xe0\xb8\xad\xe0\xb8\xa2\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb8\x87\xe0\xb8\xa5\xe0\xb8\x87\xe0\xb8\x95\xe0\xb8\xb1\xe0\xb8\xa7\xf0\x9f\x92\x95\xe2\x80\x9d\\n\\n\xf0\x9f\x96\x87 https://t.co/2Ph\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929310042574848","text":"RT @BradleyWhitford: Kiki thinks my coffee is shit. https://t.co/nWKr9RDOij"}}{"data":{"geo":{},"id":"1482929310042587140","text":"@MetaclubSociety This is excellent project for the future with strong team, a transparent, planned and project roadmap. it will be successfulI. spread it to world guys!!!Thank You\xf0\x9f\x98\x8d\xf0\x9f\xa4\x91\\n@Asraful55573544\\n@sureshchmal96 \\n@Bappi7312"}}{"data":{"geo":{},"id":"1482929310017409024","text":"RT @flurry: \xe9\xab\x98\xe5\xb1\xb1\xe7\xbe\xa9\xe6\xb5\xa9\xe3\x81\x8c\xe5\x8e\x9a\xe5\x8a\xb4\xe7\x9c\x81\xe3\x82\xa2\xe3\x83\x89\xe3\x83\x90\xe3\x82\xa4\xe3\x82\xb6\xe3\x83\xaa\xe3\x83\xbc\xe3\x81\xa7\xe7\x99\xba\xe8\xa1\xa8\xe3\x81\x97\xe3\x81\x9f\xe8\xb3\x87\xe6\x96\x99\xe3\x81\xaf\xe3\x81\x93\xe3\x81\xa1\xe3\x82\x89\xe3\x80\x82\xef\xbc\x9e\\nhttps://t.co/ISFa6tYJr0\\nhttps://t.co/zVKCFUlf6v"}}{"data":{"geo":{},"id":"1482929310046564357","text":"@AlterEgoOnFOX Worst judge panel ever except for will smh"}}{"data":{"geo":{},"id":"1482929310038175745","text":"RT @PierrePoilievre: What is money? https://t.co/xXiBQtcUxJ"}}{"data":{"geo":{},"id":"1482929310025625604","text":"Ivan falou q n t\xc3\xa1 morto kkkk"}}{"data":{"geo":{},"id":"1482929310042562560","text":"RT @usodaebak: \xe0\xb9\x83\xe0\xb8\x84\xe0\xb8\xa3\xe0\xb9\x80\xe0\xb8\xab\xe0\xb9\x87\xe0\xb8\x99\xe0\xb8\x81\xe0\xb9\x87\xe0\xb8\xa7\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb8\xa3\xe0\xb8\xb9\xe0\xb9\x89\xe0\xb8\x88\xe0\xb8\xb1\xe0\xb8\x81\xe0\xb8\x81\xe0\xb8\xb1\xe0\xb8\x99\xe0\xb8\xa1\xe0\xb8\xb2\xe0\xb8\x99\xe0\xb8\xb2\xe0\xb8\x99 \xe0\xb9\x81\xe0\xb8\x95\xe0\xb9\x88\xe0\xb9\x80\xe0\xb8\xae\xe0\xb9\x89\xe0\xb8\xa2\xe0\xb9\x81\xe0\xb8\x81 \xe0\xb8\xaa\xe0\xb8\xb2\xe0\xb8\xa1\xe0\xb9\x80\xe0\xb8\x94\xe0\xb8\xb7\xe0\xb8\xad\xe0\xb8\x99\xe0\xb8\xa2\xe0\xb8\xb1\xe0\xb8\x87\xe0\xb9\x84\xe0\xb8\xa1\xe0\xb9\x88\xe0\xb8\x96\xe0\xb8\xb6\xe0\xb8\x87 \xe0\xb8\x84\xe0\xb8\xa7\xe0\xb8\xb2\xe0\xb8\xa1\xe0\xb8\xaa\xe0\xb8\xb1\xe0\xb8\xa1\xe0\xb8\x9e\xe0\xb8\xb1\xe0\xb8\x99\xe0\xb8\x98\xe0\xb9\x8c\xe0\xb8\x9e\xe0\xb8\xb5\xe0\xb9\x88\xe0\xb8\x8a\xe0\xb8\xb2\xe0\xb8\xa2\xe0\xb8\x84\xe0\xb8\x99\xe0\xb8\xaa\xe0\xb8\x99\xe0\xb8\xb4\xe0\xb8\x97\xe0\xb8\xa1\xe0\xb8\xb1\xe0\xb8\x99\xe0\xb8\xa7\xe0\xb9\x89\xe0\xb8\xb2\xe0\xb8\xa7\xe0\xb8\xad\xe0\xb8\xa2\xe0\xb8\xb9\xe0\xb9\x88\xe0\xb8\x99\xe0\xb8\xb0\xf0\x9f\xa4\xa7 https://t.co/sN0LvodwWf"}}{"data":{"geo":{},"id":"1482929310025797634","text":"RT @treasuremenfess: TEUME! Doyoung intinya harus ada yang jadi pegangan\xf0\x9f\x98\xad\xf0\x9f\x98\xad\xf0\x9f\x98\xad  https://t.co/i8Ts57RPia"}}{"data":{"geo":{},"id":"1482929310029991936","text":"@T4267B1w1aGdGs3 \xe3\x81\x95\xe3\x81\xa3\xe3\x81\x8d\xe9\xac\xbc\xe3\x81\x8c\xe3\x81\x8b\xe3\x82\x89\xe3\x81\x9b\xe3\x81\xa6\xe8\xb2\xb0\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x88\xf0\x9f\xa5\xba\xf0\x9f\x92\x93\xf0\x9f\x92\x93"}}{"data":{"geo":{},"id":"1482929310042243072","text":"RT @girlsside573: \xe2\x99\xa5\xe3\x81\x8a\xe7\x9f\xa5\xe3\x82\x89\xe3\x81\x9b\xe2\x99\xa5\\n1\xe6\x9c\x8821\xe6\x97\xa5(\xe9\x87\x91)20:00\xe3\x82\x88\xe3\x82\x8a\xe3\x80\x81\xe3\x80\x8c\xe3\x80\x90\xe3\x83\x8b\xe3\x83\xa5\xe3\x83\xbc\xe3\x82\xb9\xe9\x80\x9f\xe5\xa0\xb12022\xe3\x80\x91\xe3\x81\xa8\xe3\x81\x8d\xe3\x82\x81\xe3\x81\x8d\xe3\x83\xa1\xe3\x83\xa2\xe3\x83\xaa\xe3\x82\xa2\xe3\x83\xab Girl\'s Side 4th Heart\xe3\x80\x8d\xe3\x82\x92\xe9\x85\x8d\xe4\xbf\xa1\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\\nMC\xe3\x81\xab\xe3\x80\x81\xe6\xa3\xae\xe4\xb8\x80\xe4\xb8\x81\xe3\x81\x95\xe3\x82\x93\xe3\x82\x92\xe3\x81\x8a\xe8\xbf\x8e\xe3\x81\x88\xe3\x81\x97\xe3\x81\xa6\xe3\x81\x8a\xe5\xb1\x8a\xe3\x81\x91\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x99\xe3\x80\x82\\n\xe3\x81\x95\xe3\x82\x89\xe3\x81\xab\xe3\x80\x81\xe3\x82\xb9\xe3\x83\x9a\xe3\x82\xb7\xe3\x83\xa3\xe3\x83\xab\xe3\x82\xb2\xe3\x82\xb9\xe3\x83\x88\xe3\x82\x82\xe7\x99\xbb\xe5\xa0\xb4\xef\xbc\x81\xef\xbc\x9f\\n\xe3\x81\x8a\xe6\xa5\xbd\xe3\x81\x97\xe3\x81\xbf\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929310034178050","text":"GEMFOREX\xe3\x81\xb8\xe5\x8f\xa3\xe5\xba\xa7\xe9\x96\x8b\xe8\xa8\xad\xe3\x81\xa720,000\xe5\x86\x86\xe3\x83\x9c\xe3\x83\xbc\xe3\x83\x8a\xe3\x82\xb9\xef\xbc\x81\\nhttps://https://t.co/6jk0nQpdbl\\nis6com\xe3\x83\x9c\xe3\x83\xbc\xe3\x83\x8a\xe3\x82\xb9\xe3\x82\xad\xe3\x83\xa3\xe3\x83\xb3\xe3\x83\x9a\xe3\x83\xbc\xe3\x83\xb3\xe9\x96\x8b\xe2\x80\x8b\xe2\x80\x8b\xe5\xba\x97\xe4\xb8\xad!!!\\nhttps://https://t.co/uXzgGauFoK\\n\xe5\x85\xa5\xe9\x87\x91\xe4\xb8\x8d\xe8\xa6\x81\xe3\x81\xa7\xe5\x8d\xb3\xe3\x83\x88\xe3\x83\xac\xe3\x83\xbc\xe3\x83\x89\xe3\x81\x8c\xe8\xa1\x8c\xe3\x81\x88\xe3\x81\xbe\xe3\x81\x99\xef\xbc\x81I7d4Aa8"}}{"data":{"geo":{},"id":"1482929310021398530","text":"i don\xe2\x80\x99t think anyone truly understands how much i would like this to happen"}}{"data":{"geo":{},"id":"1482929310025793537","text":"RT @Bang_Garr: || 200 USD || 2,8 JUTA IDR || \\n|| one winner || Garangan 06 ||\\n\\nRetweet, follow me and\\n\\n@PonyoImpact + RT their pinned\\n\\nWinn\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929310038167553","text":"RT @DoZR: \xe0\xb9\x83\xe0\xb8\x84\xe0\xb8\xa3\xe0\xb8\xa7\xe0\xb9\x88\xe0\xb8\xb2 Mazda2 \xe0\xb9\x83\xe0\xb8\xaa\xe0\xb9\x88\xe0\xb8\x82\xe0\xb8\xad\xe0\xb8\x87\xe0\xb9\x84\xe0\xb8\x94\xe0\xb9\x89\xe0\xb8\x99\xe0\xb9\x89\xe0\xb8\xad\xe0\xb8\xa2 5555555"}}{"data":{"geo":{},"id":"1482929310042587137","text":"RT @spice_mu: BE:FIRST\xe3\x80\x81\xe3\x80\x8eJFL presents FOR THE NEXT 2022\xe3\x80\x8f\xe3\x83\x86\xe3\x83\xbc\xe3\x83\x9e\xe6\x9b\xb2\xe3\x82\x92\xe6\x8b\x85\xe5\xbd\x93\xe3\x80\x80SKY-HI\xe3\x82\x89BMSG\xe3\x82\xa2\xe3\x83\xbc\xe3\x83\x86\xe3\x82\xa3\xe3\x82\xb9\xe3\x83\x88\xe3\x81\x8c\xe9\x9b\x86\xe7\xb5\x90\xe3\x81\x99\xe3\x82\x8b\xe3\x83\xa9\xe3\x82\xa4\xe3\x83\x96\xe3\x82\xa4\xe3\x83\x99\xe3\x83\xb3\xe3\x83\x88\xe3\x82\x82\xe9\x96\x8b\xe5\x82\xac\xe6\xb1\xba\xe5\xae\x9a\xe3\x80\x80#BEFIRST https://t.co/lpDnCdS0e7 https://\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929310013042689","text":"RT @avbulentkaya: KHK uygulamalar\xc4\xb1 ve do\xc4\x9furdu\xc4\x9fu hukuksal sorunlar\xc4\xb1 konu\xc5\x9fmaya cesaret edemeyen adaletten bahsetmesin."}}{"data":{"geo":{},"id":"1482929310042234883","text":"@iZLflq0ojUQV3EN \xe3\x81\x84\xe3\x81\x84\xe3\x81\xad\xe3\x83\xbc\xef\xbc\x81\xe5\x8f\xaf\xe6\x84\x9b\xe3\x81\x84\xe3\x81\xa3\xe3\x81\x99\xe3\x82\x88\xe7\xac\x91"}}{"data":{"geo":{},"id":"1482929310021431296","text":"RT @H_integre: J\xe2\x80\x99aime les gens qui ont appris \xc3\xa0 vivre seuls , car ils te fr\xc3\xa9quentent par envie , et non par besoin"}}{"data":{"geo":{},"id":"1482929310008844288","text":"THAT WAS AMAZING I NEED THE NEXT ONE NOW https://t.co/xegpFBusJR"}}{"data":{"geo":{},"id":"1482929310029606913","text":"RT @2zicon: \xe3\x80\x90\xe3\x83\xa9\xe3\x82\xb8\xe3\x82\xaa\xe5\x87\xba\xe6\xbc\x94\xe6\x83\x85\xe5\xa0\xb1\xf0\x9f\x93\xbb\xe3\x80\x91\\n\xe6\x9c\xac\xe6\x97\xa51/17(\xe6\x9c\x88)20:00~FM #NACK5\xe3\x80\x8cFAV FOUR\xe3\x80\x8d\xe3\x81\xab #\xe7\x9a\x84\xe5\xa0\xb4\xe8\x8f\xaf\xe9\x88\xb4 \xe3\x81\x8c\xe7\x94\x9f\xe5\x87\xba\xe6\xbc\x94\xe2\x98\x80\xef\xb8\x8f\\n\\n\xe3\x81\x9c\xe3\x81\xb2\xe3\x81\x8a\xe8\x81\xb4\xe3\x81\x8d\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x95\xe3\x81\x84\xf0\x9f\x8c\x88\\n#\xe8\x99\xb9\xe3\x82\xb3\xe3\x83\xb3 #fav795 @fav795 \\nhttps://t.co/ozRlNuT039"}}{"data":{"geo":{},"id":"1482929310033793024","text":"RT @yr_mochii: \xe5\xbe\x8c\xe3\x82\x8d\xe8\xb6\xb3\xe3\x81\xbf\xe3\x82\x87\xe3\x81\x84\xe3\x82\x93 https://t.co/iNjE3POwDm"}}{"data":{"geo":{},"id":"1482929310021439488","text":"@yung_roku Das war illegal"}}{"data":{"geo":{},"id":"1482929310029676544","text":"RT @megacycle13: \xe5\xa6\xb2\xe5\xb7\xb1\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93 https://t.co/zpFsoXflnL"}}{"data":{"geo":{},"id":"1482929310029651976","text":"\xeb\xb9\x84\xec\x98\xa4\xed\x88\xac\xeb\xa6\x84 \xed\x81\xb4\xeb\xa0\x8c\xec\xa7\x95\xeb\xb0\x80\xed\x81\xac, 1\xec\x84\xb8\xed\x8a\xb8 https://t.co/9Ah12r2V4i \xed\x8c\x8c\xed\x8a\xb8\xeb\x84\x88\xec\x8a\xa4 \xed\x99\x9c\xeb\x8f\x99\xec\x9c\xbc\xeb\xa1\x9c \xec\x88\x98\xec\x88\x98\xeb\xa3\x8c\xeb\xa5\xbc \xeb\xb0\x9b\xec\x9d\x84\xec\x88\x98 \xec\x9e\x88\xec\x96\xb4\xec\x9a\x9444 https://t.co/9ECA9gZpR2"}}{"data":{"geo":{},"id":"1482929310008852482","text":"@bluepillow44 OH HELL NAHH\\n\\nknowing my luck id be better off looking for zhongli"}}{"data":{"geo":{},"id":"1482929310013222915","text":"RT @Dipshik37409256: A boy wearing cap who was running with a big black bag was spotted outside SSR\'s house on 14th June morning. Was he ru\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929310025408513","text":"@uchihoku \xe6\x97\xa6\xe9\x82\xa3\xe3\x81\x95\xe3\x82\x93\xe3\x81\x99\xe3\x81\x94\xe3\x81\x99\xe3\x81\x8e\xe3\x82\x8b\xe2\x80\xa6\xf0\x9f\xa5\xba\xe2\x9c\xa8\xe2\x9c\xa8\\n\xe3\x81\x93\xe3\x82\x8c\xe3\x81\xaf\xe5\xa4\xa7\xe8\x88\x88\xe5\xa5\xae\xe3\x81\x97\xe3\x81\xa1\xe3\x82\x83\xe3\x81\x86\xe3\x81\xad\xf0\x9f\x92\x95"}}{"data":{"geo":{},"id":"1482929310025621507","text":"RT @Curvyyboi: it\xe2\x80\x99s so big, I can\xe2\x80\x99t help it \xf0\x9f\x8d\x91. https://t.co/eHJxgGzTB4"}}{"data":{"geo":{},"id":"1482929310046507009","text":"RT @aracelibs: Estamos de acuerdo que los ataques de Morena al @INEMexico est\xc3\xa1n basados en hechos inventados por el  \xe1\xb5\x96\xca\xb3\xe1\xb5\x89\xcb\xa2\xe2\x81\xb1\xe1\xb5\x88\xe1\xb5\x89\xe2\x81\xbf\xe1\xb5\x97\xe1\xb5\x89 \xc2\xbfverdad?"}}{"data":{"geo":{},"id":"1482929305839890433","text":"Pospisil is an embarrassment.. didn\'t lift a finger for any of the other players who were impacted by the rules.. acted all sorts of important when Novak was involved.. achieved nothing.. and is now being a bitter fool.."}}{"data":{"geo":{},"id":"1482929310012825600","text":"@DCT_MASATO \xe3\x81\xbc\xe3\x81\xa1\xe3\x81\xbc\xe3\x81\xa1\xe3\x81\xa7\xe3\x80\x82\\n\xe3\x81\xbf\xe3\x82\x93\xe3\x81\xaa\xe6\xa5\xbd\xe3\x81\x97\xe3\x82\x93\xe3\x81\xa7\xe3\x83\x9e\xe3\x82\xb9\xe3\x82\xab\xe3\x83\xa9\xe3\x80\x82\\n\xe3\x81\x8a\xe5\xba\xad\xe3\x81\xae\xe3\x83\x84\xe3\x82\xa2\xe3\x83\xbc\xe3\x82\xb0\xe3\x83\x83\xe3\x82\xba\xe3\x81\xae\xe3\x80\x8c\xe5\x9c\xa8\xe5\xba\xab\xe3\x81\xaa\xe3\x81\x97\xe3\x80\x8d(mizuno\xe4\xbb\xa5\xe5\xa4\x96)\xe3\x82\x92\xe8\xa7\xa3\xe6\xb6\x88\xe3\x81\xa7\xe3\x81\x8d\xe3\x81\xbe\xe3\x81\x9b\xe3\x82\x93\xe3\x81\x8b\xef\xbc\x9f\xe3\x83\xa9\xe3\x82\xa4\xe3\x83\x96\xe8\xa1\x8c\xe3\x81\x91\xe3\x81\xaa\xe3\x81\x84\xe3\x81\x91\xe3\x81\xa9\xe8\xb2\xb7\xe3\x81\x84\xe3\x81\x9f\xe3\x81\x84\xe4\xba\xba\xe3\x81\x84\xe3\x82\x8b\xe3\x81\xa8\xe6\x80\x9d\xe3\x81\x86\xef\xbd\x9e"}}{"data":{"geo":{},"id":"1482929310009028608","text":"RT @TiarCrypto: $100 | 1,4 JT in 12 HOURS\\n\\nRT &amp; Follow @juliahost_"}}{"data":{"geo":{},"id":"1482929310008848384","text":"i love this account so very much. i know i don\xe2\x80\x99t say this- but thank you to all of you, that have supported me over the last, idk, 14 years?"}}{"data":{"geo":{},"id":"1482929310012948482","text":"RT @Mandarin_pepsi: \xd0\xa1\xd1\x8f\xd0\xbe \xd1\x81\xd0\xb8\xd0\xbd\xd1\x87\xd0\xb5\xd0\xbd\xd1\x8c.\\n\xd0\x9f\xd0\xbe\xd1\x87\xd0\xb5\xd0\xbc\xd1\x83 \xd0\xbd\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xb7\xd1\x8f \xd0\xb1\xd1\x8b\xd0\xbb\xd0\xbe \xd0\xbe\xd1\x81\xd1\x82\xd0\xb0\xd0\xb2\xd0\xb8\xd1\x82\xd1\x8c \xd1\x81\xd0\xb5\xd0\xb1\xd0\xb5 1 \xd0\xb3\xd0\xbb\xd0\xb0\xd0\xb7.\\n\xd0\x9f\xd0\x9e\xd0\xa7\xd0\x95\xd0\x9c\xd0\xa3 \xd0\xa2\xd0\xab \xd0\x9e\xd0\xa2\xd0\x94\xd0\x90\xd0\x9b \xd0\xa1\xd0\xa3\xd0\x9d \xd0\x9b\xd0\x90\xd0\x9d\xd0\xa3 2 \xd0\xa1\xd0\xa3\xd0\x9a\xd0\x90 \xd0\x93\xd0\x9b\xd0\x90\xd0\x97\xd0\x90 \xd0\x9d\xd0\x90\xd0\xa5\xd0\xa3\xd0\xaf \xd0\xa7\xd0\x95\xd0\x9b\\n\xd0\x92\xd0\xab \xd0\x9c\xd0\x9e\xd0\x93\xd0\x9b\xd0\x98 \xd0\x91\xd0\xab \xd0\x91\xd0\xab\xd0\xa2\xd0\xac\xe2\x80\xa6"}}{"data":{"geo":{},"id":"1482929310013009920","text":"@harrisonrags538 @Anniebanananie1 @5SweetThing She\'s unbelievable!"}}{"data":{"geo":{},"id":"1482929310038368256","text":"RT @komemerda: Himbo Victory #Encanto https://t.co/04ka4CdzTZ"}}{"data":{"geo":{"place_id":"894146230dd1d42d"},"id":"1482929310013038596","text":"Bora pra mais uma noite que n\xc3\xa3o durmo cedo e mais uma s\xc3\xa9rie que in\xc3\xadcio"},"includes":{"places":[{"country_code":"BR","full_name":"Porto Alegre, Brazil","geo":{"type":"Feature","bbox":[-51.3061478,-30.2688069,-51.012471,-29.9308654],"properties":{}},"id":"894146230dd1d42d","place_type":"city"}]}}'
    #     return MockResponse(resp, 200)

    return MockResponse(None, 404)


@mock.patch('requests.get', side_effect=mocked_requests_get)
def test_weatherapi_client(mock_get):
    w: Weather = Weather(debug=True)
    assert w is not None

    # validate against the temperature returned by the requests mock.
    assert w.get_temperature(lat=27.88, long=-110.72) == 69.6


def test_twitter_client():
    """Tests for the twitter client"""

    t: Twitter = Twitter(message_count=5, debug=True)
    assert t is not None

    # test uninitialized twitter client
    with pytest.raises(TwitterError):
        t.stream_tweets()

    # Test listener with bad output file paths
    with pytest.raises(TweetyError):
        l: Listener = Listener(window_size=5, debug=True, append=False,
                               temp_out="/foo/tweety/temp.out", average_out="average.out")

    with pytest.raises(TweetyError):
        l: Listener = Listener(window_size=5, debug=True, append=False,
                               temp_out="temp.out", average_out="/foo/tweety/average.out")

    # test twitter client
    l: Listener = Listener(window_size=5, debug=True, append=False,
                           temp_out="temp.out", average_out="average.out")
    t.add_listener(l)
    t.stream_tweets()
    l.close()
    # TODO: ideally should be opening up the two files and validating output here.
